<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Freelancer</title>
	<atom:link href="https://avada.theme-fusion.com/freelancer/feed/" rel="self" type="application/rss+xml" />
	<link>https://avada.theme-fusion.com/freelancer</link>
	<description>Avada WP Theme</description>
	<lastBuildDate>Thu, 09 Nov 2017 21:53:28 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.2.2</generator>
	<item>
		<title>Live The Design Process</title>
		<link>https://avada.theme-fusion.com/freelancer/live-the-design-process/</link>
				<pubDate>Wed, 27 Jan 2016 19:18:22 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Design]]></category>

		<guid isPermaLink="false">http://avadafreelance.wpengine.com/?p=26</guid>
				<description><![CDATA[What's to come next? Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,]]></description>
								<content:encoded><![CDATA[<p><div class="fusion-fullwidth fullwidth-box nonhundred-percent-fullwidth non-hundred-percent-height-scrolling"  style='background-color: #20232c;background-position: left top;background-repeat: no-repeat;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;border-top-width:0px;border-bottom-width:0px;border-color:rgba(255,255,255,0);border-top-style:solid;border-bottom-style:solid;'><div class="fusion-builder-row fusion-row "><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_5 fusion-builder-column-1 fusion-one-fifth fusion-column-first fusion-no-small-visibility 1_5"  style='margin-top:0px;margin-bottom:0px;width:16.8%; margin-right: 4%;'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"   data-bg-url="">
						<div class="fusion-clearfix"></div>

					</div>
				</div><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_3_5 fusion-builder-column-2 fusion-three-fifth 3_5"  style='margin-top:0px;margin-bottom:0px;width:58.4%; margin-right: 4%;'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"   data-bg-url="">
						<div class="fusion-text"><h3>What&#8217;s to come next?</h3>
</div><div class="fusion-text"><p><span style="font-size: 20px;"><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </em></span></p>
</div><div class="fusion-text"><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
</div><div class="fusion-text"><h3>Should you adopt Sketch?</h3>
</div><div class="fusion-text"><p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
</div><div class="fusion-clearfix"></div>

					</div>
				</div><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_5 fusion-builder-column-3 fusion-one-fifth fusion-column-last fusion-no-small-visibility 1_5"  style='margin-top:0px;margin-bottom:0px;width:16.8%'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"   data-bg-url="">
						<div class="fusion-clearfix"></div>

					</div>
				</div></div></div><div class="fusion-fullwidth fullwidth-box nonhundred-percent-fullwidth non-hundred-percent-height-scrolling"  style='background-color: #20232c;background-position: left top;background-repeat: no-repeat;padding-top:40px;padding-right:0px;padding-bottom:20px;padding-left:0px;border-top-width:0px;border-bottom-width:0px;border-color:rgba(255,255,255,0);border-top-style:solid;border-bottom-style:solid;'><div class="fusion-builder-row fusion-row "><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_1 fusion-builder-column-4 fusion-one-full fusion-column-first fusion-column-last 1_1"  style='margin-top:0px;margin-bottom:0px;'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"   data-bg-url="">
						<span class="fusion-imageframe imageframe-none imageframe-1 hover-type-zoomin"><a href="https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/blog3-content.jpg" class="fusion-lightbox" data-rel="iLightbox[241f54dc9c30724cd41]" data-title="blog3-content" title="blog3-content"><img src="https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/blog3-content.jpg" width="1200" height="800" alt="" class="img-responsive wp-image-300" srcset="https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/blog3-content-200x133.jpg 200w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/blog3-content-400x267.jpg 400w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/blog3-content-600x400.jpg 600w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/blog3-content-800x533.jpg 800w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/blog3-content.jpg 1200w" sizes="(max-width: 800px) 100vw, 1200px" /></a></span><div class="fusion-sep-clear"></div><div class="fusion-separator fusion-full-width-sep sep-none" style="margin-left: auto;margin-right: auto;margin-top:40px;"></div><div class="fusion-clearfix"></div>

					</div>
				</div></div></div><div class="fusion-fullwidth fullwidth-box nonhundred-percent-fullwidth non-hundred-percent-height-scrolling"  style='background-color: #20232c;background-position: left top;background-repeat: no-repeat;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;border-top-width:0px;border-bottom-width:0px;border-color:rgba(255,255,255,0);border-top-style:solid;border-bottom-style:solid;'><div class="fusion-builder-row fusion-row "><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_5 fusion-builder-column-5 fusion-one-fifth fusion-column-first fusion-no-small-visibility 1_5"  style='margin-top:0px;margin-bottom:0px;width:16.8%; margin-right: 4%;'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"   data-bg-url="">
						<div class="fusion-clearfix"></div>

					</div>
				</div><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_3_5 fusion-builder-column-6 fusion-three-fifth 3_5"  style='margin-top:0px;margin-bottom:0px;width:58.4%; margin-right: 4%;'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"   data-bg-url="">
						<div class="fusion-text"><p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
</div><div class="fusion-text"><blockquote>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem. Perspiciatis unde omnis iste natus error sit voluptatem accusantium. Ut perspiciatis unde omnis iste natus error. Unde omnis iste natus error sit voluptatem. Somnis iste natus error sit voluptatem accusantium doloremque</p>
</blockquote>
</div><div class="fusion-text"><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
</div><div class="fusion-clearfix"></div>

					</div>
				</div><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_5 fusion-builder-column-7 fusion-one-fifth fusion-column-last fusion-no-small-visibility 1_5"  style='margin-top:0px;margin-bottom:0px;width:16.8%'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"   data-bg-url="">
						<div class="fusion-clearfix"></div>

					</div>
				</div><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_1 fusion-builder-column-8 fusion-one-full fusion-column-first fusion-column-last 1_1"  style='margin-top:0px;margin-bottom:0px;'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"   data-bg-url="">
						<div class="fusion-sep-clear"></div><div class="fusion-separator fusion-full-width-sep sep-none" style="margin-left: auto;margin-right: auto;margin-top:50px;"></div><div class="fusion-section-separator section-separator slant fusion-section-separator-with-offset" style="padding:0;margin-left:calc( (100vw - 100% ) / -2 );margin-right:calc( (100vw - 100% ) / -2  );"><svg class="fusion-slant-candy" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 102" preserveAspectRatio="none" style="fill:#ebeced;padding:0;margin-bottom:-3px;display:block"><path d="M100 0 L-2 100 L101 100 Z"></path></svg></div><div class="fusion-clearfix"></div>

					</div>
				</div></div></div><div class="fusion-fullwidth fullwidth-box nonhundred-percent-fullwidth non-hundred-percent-height-scrolling"  style='background-color: #ebeced;background-position: left top;background-repeat: no-repeat;padding-top:4%;padding-right:0px;padding-bottom:5%;padding-left:0px;border-top-width:0px;border-bottom-width:0px;border-color:rgba(255,255,255,0);border-top-style:solid;border-bottom-style:solid;'><div class="fusion-builder-row fusion-row "><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_6 fusion-builder-column-9 fusion-one-sixth fusion-column-first fusion-no-small-visibility 1_6"  style='margin-top:0px;margin-bottom:0px;width:13.3333%; margin-right: 4%;'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"   data-bg-url="">
						<div class="fusion-clearfix"></div>

					</div>
				</div><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_2_3 fusion-builder-column-10 fusion-two-third 2_3"  style='margin-top:70px;margin-bottom:75px;width:65.3333%; margin-right: 4%;'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"   data-bg-url="">
						<div class="fusion-text"><h2 style="text-align: center; color: #1d2028;">Let&#8217;s Work Together</h2>
</div><div class="fusion-text"><h6 style="text-align: center;">TELL ME MORE ABOUT YOUR PROJECT</h6>
</div><div class="fusion-sep-clear"></div><div class="fusion-separator sep-single sep-solid" style="border-color:#b9bfcc;border-top-width:1px;margin-left: auto;margin-right: auto;margin-top:0px;margin-bottom:50px;width:100%;max-width:130px;"></div><div class="fusion-text"><p style="text-align: center; color: #555c6e;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
</div><div class="fusion-sep-clear"></div><div class="fusion-separator fusion-full-width-sep sep-none" style="margin-left: auto;margin-right: auto;margin-top:20px;"></div><div class="fusion-button-wrapper fusion-aligncenter"><a class="fusion-button button-flat fusion-button-default-shape button-xlarge button-default button-1 fusion-button-span-no fusion-button-default-type" target="_self" href="https://avada.theme-fusion.com/freelancer/lets-talk/"><span class="fusion-button-text">LET&#8217;S TALK</span></a></div><div class="fusion-clearfix"></div>

					</div>
				</div><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_6 fusion-builder-column-11 fusion-one-sixth fusion-column-last fusion-no-small-visibility 1_6"  style='margin-top:0px;margin-bottom:0px;width:13.3333%'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"   data-bg-url="">
						<div class="fusion-clearfix"></div>

					</div>
				</div></div></div></p>
]]></content:encoded>
										</item>
		<item>
		<title>What’s Next of the App Store?</title>
		<link>https://avada.theme-fusion.com/freelancer/whats-next-of-the-app-store/</link>
				<pubDate>Wed, 27 Jan 2016 19:15:27 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Design]]></category>

		<guid isPermaLink="false">http://avadafreelance.wpengine.com/?p=23</guid>
				<description><![CDATA[What's to come next?  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,]]></description>
								<content:encoded><![CDATA[<p><div class="fusion-fullwidth fullwidth-box nonhundred-percent-fullwidth non-hundred-percent-height-scrolling"  style='background-color: #20232c;background-position: left top;background-repeat: no-repeat;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;border-top-width:0px;border-bottom-width:0px;border-color:rgba(255,255,255,0);border-top-style:solid;border-bottom-style:solid;'><div class="fusion-builder-row fusion-row "><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_2_3 fusion-builder-column-12 fusion-two-third fusion-column-first 2_3"  style='margin-top:0px;margin-bottom:40px;width:66.66%;width:calc(66.66% - ( ( 6% ) * 0.6666 ) );margin-right: 6%;'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"   data-bg-url="">
						<div class="fusion-text"><h3>What&#8217;s to come next?</h3>
</div><div class="fusion-text"><p><span style="font-size: 20px;"><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </em></span></p>
</div><div class="fusion-text"><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
</div><div class="fusion-text"><h3>Can Apple afford a failure?</h3>
</div><div class="fusion-text"><p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
</div><div class="fusion-text"><blockquote>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem. Perspiciatis unde omnis iste natus error sit voluptatem accusantium. Ut perspiciatis unde omnis iste natus error. Unde omnis iste natus error sit voluptatem. Somnis iste natus error sit voluptatem accusantium doloremque</p>
</blockquote>
</div><div class="fusion-text"><p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
</div><div class="fusion-sep-clear"></div><div class="fusion-separator fusion-full-width-sep sep-none" style="margin-left: auto;margin-right: auto;margin-top:30px;"></div><span class="fusion-imageframe imageframe-none imageframe-2 hover-type-zoomin"><a href="https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/blog2-content.jpg" class="fusion-lightbox" data-rel="iLightbox[a261c6f9c0fafe2f821]" data-title="blog2-content" title="blog2-content"><img src="https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/blog2-content.jpg" width="1200" height="800" alt="" class="img-responsive wp-image-297" srcset="https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/blog2-content-200x133.jpg 200w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/blog2-content-400x267.jpg 400w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/blog2-content-600x400.jpg 600w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/blog2-content-800x533.jpg 800w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/blog2-content.jpg 1200w" sizes="(max-width: 800px) 100vw, 800px" /></a></span><div class="fusion-sep-clear"></div><div class="fusion-separator fusion-full-width-sep sep-none" style="margin-left: auto;margin-right: auto;margin-top:60px;"></div><div class="fusion-text"><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem.</p>
</div><div class="fusion-clearfix"></div>

					</div>
				</div><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_3 fusion-builder-column-13 fusion-one-third fusion-column-last fusion-blend-mode 1_3"  style='margin-top:0px;margin-bottom:0px;width:33.33%;width:calc(33.33% - ( ( 6% ) * 0.3333 ) );'>
					<div class="fusion-column-wrapper" style="background-color:#1a1d24;border:1px solid #2e313a;padding: 10px 30px 30px 30px;background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"   data-bg-url="">
						<div class="fusion-column-content-centered"><div class="fusion-column-content"><div class="fusion-text"><h4 style="text-align: left;">About Me</h4>
</div><div class="fusion-sep-clear"></div><div class="fusion-separator sep-single sep-solid" style="border-color:#b9bfcc;border-top-width:1px;margin-top:0px;margin-bottom:30px;width:100%;max-width:130px;"></div><div class="fusion-text"><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto bete vitae.</p>
</div><div class="fusion-widget-area fusion-widget-area-1 fusion-content-widget-area"><style type="text/css">.fusion-widget-area-1 .widget h4 {color:#bcc6df;}.fusion-widget-area-1 .widget .heading h4 {color:#bcc6df;}.fusion-widget-area-1 .widget h4 {font-size:24px;}.fusion-widget-area-1 .widget .heading h4 {font-size:24px;}</style><div id="recent_works-widget-2" class="widget recent_works">
		<div class="recent-works-items clearfix">
			
																																															
						<a href="https://avada.theme-fusion.com/freelancer/portfolio-items/flat-picture-frames/" target="_self" rel="" title="FLAT PICTURE FRAMES">
							<img width="66" height="66" src="https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio1_featured_item-66x66.jpg" class="attachment-recent-works-thumbnail size-recent-works-thumbnail wp-post-image" alt="" srcset="https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio1_featured_item-66x66.jpg 66w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio1_featured_item-150x150.jpg 150w" sizes="(max-width: 66px) 100vw, 66px" />						</a>
																																																	
						<a href="https://avada.theme-fusion.com/freelancer/portfolio-items/a-bag-for-life/" target="_self" rel="" title="A BAG FOR LIFE">
							<img width="66" height="66" src="https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio5_featured_item-66x66.jpg" class="attachment-recent-works-thumbnail size-recent-works-thumbnail wp-post-image" alt="" srcset="https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio5_featured_item-66x66.jpg 66w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio5_featured_item-150x150.jpg 150w" sizes="(max-width: 66px) 100vw, 66px" />						</a>
																																																	
						<a href="https://avada.theme-fusion.com/freelancer/portfolio-items/beyond-labels/" target="_self" rel="" title="BEYOND LABELS">
							<img width="66" height="66" src="https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio4_featured_item-66x66.jpg" class="attachment-recent-works-thumbnail size-recent-works-thumbnail wp-post-image" alt="" srcset="https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio4_featured_item-66x66.jpg 66w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio4_featured_item-150x150.jpg 150w" sizes="(max-width: 66px) 100vw, 66px" />						</a>
																																																	
						<a href="https://avada.theme-fusion.com/freelancer/portfolio-items/and-the-ampersand/" target="_self" rel="" title="AND THE AMPERSAND">
							<img width="66" height="66" src="https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio3_featured_item-66x66.jpg" class="attachment-recent-works-thumbnail size-recent-works-thumbnail wp-post-image" alt="" srcset="https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio3_featured_item-66x66.jpg 66w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio3_featured_item-150x150.jpg 150w" sizes="(max-width: 66px) 100vw, 66px" />						</a>
																																																	
						<a href="https://avada.theme-fusion.com/freelancer/portfolio-items/running-man/" target="_self" rel="" title="RUNNING MAN">
							<img width="66" height="66" src="https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio2_featured_item-66x66.jpg" class="attachment-recent-works-thumbnail size-recent-works-thumbnail wp-post-image" alt="" srcset="https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio2_featured_item-66x66.jpg 66w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio2_featured_item-150x150.jpg 150w" sizes="(max-width: 66px) 100vw, 66px" />						</a>
																																																	
						<a href="https://avada.theme-fusion.com/freelancer/portfolio-items/the-notebook/" target="_self" rel="" title="THE NOTEBOOK">
							<img width="66" height="66" src="https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio6_featured_item-66x66.jpg" class="attachment-recent-works-thumbnail size-recent-works-thumbnail wp-post-image" alt="" srcset="https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio6_featured_item-66x66.jpg 66w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio6_featured_item-150x150.jpg 150w" sizes="(max-width: 66px) 100vw, 66px" />						</a>
																	</div>
		</div><div class="fusion-additional-widget-content"></div></div><div class="fusion-text"><h4 style="text-align: left;">Contact Details</h4>
</div><div class="fusion-sep-clear"></div><div class="fusion-separator sep-single sep-solid" style="border-color:#b9bfcc;border-top-width:1px;margin-top:0px;margin-bottom:30px;width:100%;max-width:130px;"></div><div class="fusion-text"><p>Phone: 1.800.555.6789<br />
Email: <a href="mailto:info@company.com">info@company.com</a><br />
Web: <a href="https://themeforest.net/item/avada-responsive-multipurpose-theme/2833226?ref=ThemeFusion">theme-fusion.com</a></p>
<p>12345 North Main Street,<br />
New York, NY 555555</p>
</div><div class="fusion-sep-clear"></div><div class="fusion-separator fusion-full-width-sep sep-none" style="margin-left: auto;margin-right: auto;margin-top:10px;"></div><div class="fusion-social-links"><div class="fusion-social-networks boxed-icons"><div class="fusion-social-networks-wrapper"><a class="fusion-social-network-icon fusion-tooltip fusion-facebook fusion-icon-facebook" style="color:#1d2028;background-color:#ffffff;border-color:#ffffff;border-radius:0px;" aria-label="fusion-facebook" target="_blank" rel="noopener noreferrer" href="#" data-placement="top" data-title="Facebook" data-toggle="tooltip" title="Facebook"></a><a class="fusion-social-network-icon fusion-tooltip fusion-twitter fusion-icon-twitter" style="color:#1d2028;background-color:#ffffff;border-color:#ffffff;border-radius:0px;" aria-label="fusion-twitter" target="_blank" rel="noopener noreferrer" href="#" data-placement="top" data-title="Twitter" data-toggle="tooltip" title="Twitter"></a><a class="fusion-social-network-icon fusion-tooltip fusion-linkedin fusion-icon-linkedin" style="color:#1d2028;background-color:#ffffff;border-color:#ffffff;border-radius:0px;" aria-label="fusion-linkedin" target="_blank" rel="noopener noreferrer" href="#" data-placement="top" data-title="LinkedIn" data-toggle="tooltip" title="LinkedIn"></a><a class="fusion-social-network-icon fusion-tooltip fusion-dribbble fusion-icon-dribbble" style="color:#1d2028;background-color:#ffffff;border-color:#ffffff;border-radius:0px;" aria-label="fusion-dribbble" target="_blank" rel="noopener noreferrer" href="#" data-placement="top" data-title="Dribbble" data-toggle="tooltip" title="Dribbble"></a><a class="fusion-social-network-icon fusion-tooltip fusion-instagram fusion-icon-instagram" style="color:#1d2028;background-color:#ffffff;border-color:#ffffff;border-radius:0px;" aria-label="fusion-instagram" target="_blank" rel="noopener noreferrer" href="#" data-placement="top" data-title="Instagram" data-toggle="tooltip" title="Instagram"></a><a class="fusion-social-network-icon fusion-tooltip fusion-youtube fusion-icon-youtube" style="color:#1d2028;background-color:#ffffff;border-color:#ffffff;border-radius:0px;" aria-label="fusion-youtube" target="_blank" rel="noopener noreferrer" href="#" data-placement="top" data-title="YouTube" data-toggle="tooltip" title="YouTube"></a></div></div></div><div class="fusion-sep-clear"></div><div class="fusion-separator fusion-full-width-sep sep-none" style="margin-left: auto;margin-right: auto;margin-top:25px;"></div><div class="fusion-text"><h4 style="text-align: left;">Freelance Fly Event</h4>
</div><div class="fusion-sep-clear"></div><div class="fusion-separator sep-single sep-solid" style="border-color:#b9bfcc;border-top-width:1px;margin-top:0px;margin-bottom:30px;width:100%;max-width:130px;"></div><div class="fusion-text"><p>Sed ut perspiciatis unde omnis iste natus error sit <a href="https://themeforest.net/item/avada-responsive-multipurpose-theme/2833226?ref=ThemeFusion" target="_blank" rel="noopener">voluptatem accusantium</a> doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto bete vitae.</p>
</div><div class="fusion-sep-clear"></div><div class="fusion-separator fusion-full-width-sep sep-none" style="margin-left: auto;margin-right: auto;margin-top:25px;"></div><div class="fusion-widget-area fusion-widget-area-2 fusion-content-widget-area"><style type="text/css">.fusion-widget-area-2 .widget h4 {color:#bcc6df;}.fusion-widget-area-2 .widget .heading h4 {color:#bcc6df;}.fusion-widget-area-2 .widget h4 {font-size:24px;}.fusion-widget-area-2 .widget .heading h4 {font-size:24px;}</style><div id="tweets-widget-2" class="widget tweets">				
		<div style="overflow:hidden">
											<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/theme_fusion" data-tweet-limit="3" data-width="297" data-height="300" width="297" height="300" data-theme="dark" data-link-color="#fa225b" data-border-color="rgba(29,32,40,0)" data-chrome="noheader nofooter noborders transparent">Tweets by theme_fusion</a>
							
											<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
							
		</div>
		</div><div class="fusion-additional-widget-content"></div></div><div class="fusion-button-wrapper fusion-align-block"><a class="fusion-button button-flat fusion-button-default-shape fusion-button-default-size button-default button-2 fusion-button-default-span fusion-button-default-type" target="_blank" rel="noopener noreferrer" href="https://avada.theme-fusion.com/freelancer/lets-talk/"><span class="fusion-button-text">Contact Me</span></a></div></div></div><div class="fusion-clearfix"></div>

					</div>
				</div><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_1 fusion-builder-column-14 fusion-one-full fusion-column-first fusion-column-last 1_1"  style='margin-top:0px;margin-bottom:0px;'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"   data-bg-url="">
						<div class="fusion-sep-clear"></div><div class="fusion-separator fusion-full-width-sep sep-none" style="margin-left: auto;margin-right: auto;margin-top:50px;"></div><div class="fusion-section-separator section-separator slant fusion-section-separator-with-offset" style="padding:0;margin-left:calc( (100vw - 100% ) / -2 );margin-right:calc( (100vw - 100% ) / -2  );"><svg class="fusion-slant-candy" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 102" preserveAspectRatio="none" style="fill:#ebeced;padding:0;margin-bottom:-3px;display:block"><path d="M100 0 L-2 100 L101 100 Z"></path></svg></div><div class="fusion-clearfix"></div>

					</div>
				</div></div></div><div class="fusion-fullwidth fullwidth-box nonhundred-percent-fullwidth non-hundred-percent-height-scrolling"  style='background-color: #ebeced;background-position: left top;background-repeat: no-repeat;padding-top:4%;padding-right:0px;padding-bottom:5%;padding-left:0px;border-top-width:0px;border-bottom-width:0px;border-color:rgba(255,255,255,0);border-top-style:solid;border-bottom-style:solid;'><div class="fusion-builder-row fusion-row "><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_6 fusion-builder-column-15 fusion-one-sixth fusion-column-first fusion-no-small-visibility 1_6"  style='margin-top:0px;margin-bottom:0px;width:13.3333%; margin-right: 4%;'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"   data-bg-url="">
						<div class="fusion-clearfix"></div>

					</div>
				</div><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_2_3 fusion-builder-column-16 fusion-two-third 2_3"  style='margin-top:70px;margin-bottom:75px;width:65.3333%; margin-right: 4%;'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"   data-bg-url="">
						<div class="fusion-text"><h2 style="text-align: center; color: #1d2028;">Let&#8217;s Work Together</h2>
</div><div class="fusion-text"><h6 style="text-align: center;">TELL ME MORE ABOUT YOUR PROJECT</h6>
</div><div class="fusion-sep-clear"></div><div class="fusion-separator sep-single sep-solid" style="border-color:#b9bfcc;border-top-width:1px;margin-left: auto;margin-right: auto;margin-top:0px;margin-bottom:50px;width:100%;max-width:130px;"></div><div class="fusion-text"><p style="text-align: center; color: #555c6e;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
</div><div class="fusion-sep-clear"></div><div class="fusion-separator fusion-full-width-sep sep-none" style="margin-left: auto;margin-right: auto;margin-top:20px;"></div><div class="fusion-button-wrapper fusion-aligncenter"><a class="fusion-button button-flat fusion-button-default-shape button-xlarge button-default button-3 fusion-button-span-no fusion-button-default-type" target="_self" href="https://avada.theme-fusion.com/freelancer/lets-talk/"><span class="fusion-button-text">LET&#8217;S TALK</span></a></div><div class="fusion-clearfix"></div>

					</div>
				</div><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_6 fusion-builder-column-17 fusion-one-sixth fusion-column-last fusion-no-small-visibility 1_6"  style='margin-top:0px;margin-bottom:0px;width:13.3333%'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"   data-bg-url="">
						<div class="fusion-clearfix"></div>

					</div>
				</div></div></div></p>
]]></content:encoded>
										</item>
		<item>
		<title>The Humble Wooden Desk</title>
		<link>https://avada.theme-fusion.com/freelancer/the-humble-wooden-desk/</link>
				<pubDate>Wed, 27 Jan 2016 19:15:23 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Design]]></category>

		<guid isPermaLink="false">http://avadafreelance.wpengine.com/?p=22</guid>
				<description><![CDATA[What's to come next? Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,]]></description>
								<content:encoded><![CDATA[<p><div class="fusion-fullwidth fullwidth-box nonhundred-percent-fullwidth non-hundred-percent-height-scrolling"  style='background-color: #20232c;background-position: left top;background-repeat: no-repeat;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;border-top-width:0px;border-bottom-width:0px;border-color:rgba(255,255,255,0);border-top-style:solid;border-bottom-style:solid;'><div class="fusion-builder-row fusion-row "><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_5 fusion-builder-column-18 fusion-one-fifth fusion-column-first fusion-no-small-visibility 1_5"  style='margin-top:0px;margin-bottom:0px;width:16.8%; margin-right: 4%;'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"   data-bg-url="">
						<div class="fusion-clearfix"></div>

					</div>
				</div><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_3_5 fusion-builder-column-19 fusion-three-fifth 3_5"  style='margin-top:0px;margin-bottom:0px;width:58.4%; margin-right: 4%;'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"   data-bg-url="">
						<div class="fusion-text"><h3>What&#8217;s to come next?</h3>
</div><div class="fusion-text"><p><span style="font-size: 20px;"><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </em></span></p>
</div><div class="fusion-text"><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
</div><div class="fusion-text"><h3>Should you adopt Sketch?</h3>
</div><div class="fusion-text"><p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
</div><div class="fusion-clearfix"></div>

					</div>
				</div><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_5 fusion-builder-column-20 fusion-one-fifth fusion-column-last fusion-no-small-visibility 1_5"  style='margin-top:0px;margin-bottom:0px;width:16.8%'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"   data-bg-url="">
						<div class="fusion-clearfix"></div>

					</div>
				</div></div></div><div class="fusion-fullwidth fullwidth-box nonhundred-percent-fullwidth non-hundred-percent-height-scrolling"  style='background-color: #20232c;background-position: left top;background-repeat: no-repeat;padding-top:40px;padding-right:0px;padding-bottom:20px;padding-left:0px;border-top-width:0px;border-bottom-width:0px;border-color:rgba(255,255,255,0);border-top-style:solid;border-bottom-style:solid;'><div class="fusion-builder-row fusion-row "><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_1 fusion-builder-column-21 fusion-one-full fusion-column-first fusion-column-last 1_1"  style='margin-top:0px;margin-bottom:0px;'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"   data-bg-url="">
						<span class="fusion-imageframe imageframe-none imageframe-3 hover-type-zoomin"><a href="https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/blog1-content.jpg" class="fusion-lightbox" data-rel="iLightbox[ea45990186e6ec401d5]" data-title="blog1-content" title="blog1-content"><img src="https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/blog1-content.jpg" width="1200" height="800" alt="" class="img-responsive wp-image-294" srcset="https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/blog1-content-200x133.jpg 200w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/blog1-content-400x267.jpg 400w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/blog1-content-600x400.jpg 600w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/blog1-content-800x533.jpg 800w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/blog1-content.jpg 1200w" sizes="(max-width: 800px) 100vw, 1200px" /></a></span><div class="fusion-sep-clear"></div><div class="fusion-separator fusion-full-width-sep sep-none" style="margin-left: auto;margin-right: auto;margin-top:40px;"></div><div class="fusion-clearfix"></div>

					</div>
				</div></div></div><div class="fusion-fullwidth fullwidth-box nonhundred-percent-fullwidth non-hundred-percent-height-scrolling"  style='background-color: #20232c;background-position: left top;background-repeat: no-repeat;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;border-top-width:0px;border-bottom-width:0px;border-color:rgba(255,255,255,0);border-top-style:solid;border-bottom-style:solid;'><div class="fusion-builder-row fusion-row "><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_5 fusion-builder-column-22 fusion-one-fifth fusion-column-first fusion-no-small-visibility 1_5"  style='margin-top:0px;margin-bottom:0px;width:16.8%; margin-right: 4%;'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"   data-bg-url="">
						<div class="fusion-clearfix"></div>

					</div>
				</div><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_3_5 fusion-builder-column-23 fusion-three-fifth 3_5"  style='margin-top:0px;margin-bottom:0px;width:58.4%; margin-right: 4%;'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"   data-bg-url="">
						<div class="fusion-text"><p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
</div><div class="fusion-text"><blockquote>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem. Perspiciatis unde omnis iste natus error sit voluptatem accusantium. Ut perspiciatis unde omnis iste natus error. Unde omnis iste natus error sit voluptatem. Somnis iste natus error sit voluptatem accusantium doloremque</p>
</blockquote>
</div><div class="fusion-text"><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
</div><div class="fusion-clearfix"></div>

					</div>
				</div><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_5 fusion-builder-column-24 fusion-one-fifth fusion-column-last fusion-no-small-visibility 1_5"  style='margin-top:0px;margin-bottom:0px;width:16.8%'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"   data-bg-url="">
						<div class="fusion-clearfix"></div>

					</div>
				</div><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_1 fusion-builder-column-25 fusion-one-full fusion-column-first fusion-column-last 1_1"  style='margin-top:0px;margin-bottom:0px;'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"   data-bg-url="">
						<div class="fusion-sep-clear"></div><div class="fusion-separator fusion-full-width-sep sep-none" style="margin-left: auto;margin-right: auto;margin-top:50px;"></div><div class="fusion-section-separator section-separator slant fusion-section-separator-with-offset" style="padding:0;margin-left:calc( (100vw - 100% ) / -2 );margin-right:calc( (100vw - 100% ) / -2  );"><svg class="fusion-slant-candy" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 102" preserveAspectRatio="none" style="fill:#ebeced;padding:0;margin-bottom:-3px;display:block"><path d="M100 0 L-2 100 L101 100 Z"></path></svg></div><div class="fusion-clearfix"></div>

					</div>
				</div></div></div><div class="fusion-fullwidth fullwidth-box nonhundred-percent-fullwidth non-hundred-percent-height-scrolling"  style='background-color: #ebeced;background-position: left top;background-repeat: no-repeat;padding-top:4%;padding-right:0px;padding-bottom:5%;padding-left:0px;border-top-width:0px;border-bottom-width:0px;border-color:rgba(255,255,255,0);border-top-style:solid;border-bottom-style:solid;'><div class="fusion-builder-row fusion-row "><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_6 fusion-builder-column-26 fusion-one-sixth fusion-column-first fusion-no-small-visibility 1_6"  style='margin-top:0px;margin-bottom:0px;width:13.3333%; margin-right: 4%;'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"   data-bg-url="">
						<div class="fusion-clearfix"></div>

					</div>
				</div><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_2_3 fusion-builder-column-27 fusion-two-third 2_3"  style='margin-top:70px;margin-bottom:75px;width:65.3333%; margin-right: 4%;'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"   data-bg-url="">
						<div class="fusion-text"><h2 style="text-align: center; color: #1d2028;">Let&#8217;s Work Together</h2>
</div><div class="fusion-text"><h6 style="text-align: center;">TELL ME MORE ABOUT YOUR PROJECT</h6>
</div><div class="fusion-sep-clear"></div><div class="fusion-separator sep-single sep-solid" style="border-color:#b9bfcc;border-top-width:1px;margin-left: auto;margin-right: auto;margin-top:0px;margin-bottom:50px;width:100%;max-width:130px;"></div><div class="fusion-text"><p style="text-align: center; color: #555c6e;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
</div><div class="fusion-sep-clear"></div><div class="fusion-separator fusion-full-width-sep sep-none" style="margin-left: auto;margin-right: auto;margin-top:20px;"></div><div class="fusion-button-wrapper fusion-aligncenter"><a class="fusion-button button-flat fusion-button-default-shape button-xlarge button-default button-4 fusion-button-span-no fusion-button-default-type" target="_self" href="https://avada.theme-fusion.com/freelancer/lets-talk/"><span class="fusion-button-text">LET&#8217;S TALK</span></a></div><div class="fusion-clearfix"></div>

					</div>
				</div><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_6 fusion-builder-column-28 fusion-one-sixth fusion-column-last fusion-no-small-visibility 1_6"  style='margin-top:0px;margin-bottom:0px;width:13.3333%'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"   data-bg-url="">
						<div class="fusion-clearfix"></div>

					</div>
				</div></div></div></p>
]]></content:encoded>
										</item>
	</channel>
</rss>
