<!DOCTYPE html>
<html class="avada-html-layout-wide avada-html-header-position-top avada-is-100-percent-template avada-header-color-not-opaque" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<!-- Mirrored from avada.theme-fusion.com/freelancer/recent-work/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Aug 2019 11:17:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Recent Work &#8211; Freelancer</title>
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Freelancer &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Freelancer &raquo; Comments Feed" href="../comments/feed/index.html" />
<meta property="og:title" content="Recent Work" />
<meta property="og:type" content="article" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="Freelancer" />
<meta property="og:description" content="Inspired by Difference 
A SELECTION OF RECENT WORK           
Freelance Fly Event 
CONNECTING FEELANCERS  
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur" />
<meta property="og:image" content="../wp-content/uploads/sites/58/2016/06/avada-freelance-logo.png" />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/avada.theme-fusion.com\/freelancer\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='avada-stylesheet-css' href='../wp-content/themes/Avada/assets/css/style.minf049.css?ver=6.0' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='avada-IE-css'  href='https://avada.theme-fusion.com/freelancer/wp-content/themes/Avada/assets/css/ie.min.css?ver=6.0' type='text/css' media='all' />
<style id='avada-IE-inline-css' type='text/css'>
.avada-select-parent .select-arrow{background-color:#ffffff}
.select-arrow{background-color:#ffffff}
</style>
<![endif]-->
<link rel='stylesheet' id='fusion-dynamic-css-css' href='../wp-content/uploads/sites/58/fusion-styles/_blog-58-dbda935c20397ebe572680378f30390f.mind5f7.css?ver=2.0' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../indexb5fb.html?p=9' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embeda044.json?url=https%3A%2F%2Favada.theme-fusion.com%2Ffreelancer%2Frecent-work%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed606a?url=https%3A%2F%2Favada.theme-fusion.com%2Ffreelancer%2Frecent-work%2F&amp;format=xml" />
<style type="text/css" id="css-fb-visibility">@media screen and (max-width: 640px){body:not(.fusion-builder-ui-wireframe) .fusion-no-small-visibility{display:none !important;}}@media screen and (min-width: 641px) and (max-width: 1024px){body:not(.fusion-builder-ui-wireframe) .fusion-no-medium-visibility{display:none !important;}}@media screen and (min-width: 1025px){body:not(.fusion-builder-ui-wireframe) .fusion-no-large-visibility{display:none !important;}}</style> <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<script type="text/javascript">
			var doc = document.documentElement;
			doc.setAttribute( 'data-useragent', navigator.userAgent );
		</script>
</head>
<body class="page-template page-template-100-width page-template-100-width-php page page-id-9 fusion-image-hovers fusion-pagination-sizing fusion-button_size-xlarge fusion-button_type-flat fusion-button_span-yes fusion-button_shape-square avada-image-rollover-circle-no avada-image-rollover-yes avada-image-rollover-direction-center_horiz fusion-body ltr fusion-sticky-header no-tablet-sticky-header no-mobile-sticky-header no-mobile-slidingbar no-desktop-totop no-mobile-totop avada-has-rev-slider-styles fusion-disable-outline fusion-sub-menu-fade mobile-logo-pos-left layout-wide-mode avada-has-boxed-modal-shadow-none layout-scroll-offset-full avada-has-zero-margin-offset-top fusion-top-header menu-text-align-center mobile-menu-design-modern fusion-show-pagination-text fusion-header-layout-v6 avada-responsive avada-footer-fx-parallax-effect avada-menu-highlight-style-bar fusion-search-form-classic fusion-avatar-square avada-sticky-shrinkage avada-dropdown-styles avada-blog-layout-large avada-blog-archive-layout-large avada-header-shadow-no avada-menu-icon-position-left avada-has-mainmenu-dropdown-divider avada-has-header-100-width avada-has-pagetitle-bg-full avada-has-mobile-menu-search avada-has-breadcrumb-mobile-hidden avada-has-titlebar-hide avada-has-slidingbar-widgets avada-has-slidingbar-position-left avada-slidingbar-toggle-style-menu avada-has-slidingbar-sticky avada-has-transparent-timeline_color avada-has-pagination-padding avada-flyout-menu-direction-fade">
<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
<div id="boxed-wrapper">
<div class="fusion-sides-frame"></div>
<div id="wrapper" class="fusion-wrapper">
<div id="home" style="position:relative;top:-1px;"></div>
<header class="fusion-header-wrapper">
<div class="fusion-header-v6 fusion-logo-alignment fusion-logo-left fusion-sticky-menu- fusion-sticky-logo-1 fusion-mobile-logo-  fusion-header-has-flyout-menu">
<div class="fusion-header-sticky-height"></div>
<div class="fusion-header">
<div class="fusion-row">
<div class="fusion-header-v6-content fusion-header-has-flyout-menu-content">
<div class="fusion-logo" data-margin-top="31px" data-margin-bottom="31px" data-margin-left="0px" data-margin-right="0px">
<a class="fusion-logo-link" href="../index.html">

<img src="../wp-content/uploads/sites/58/2016/06/avada-freelance-logo.png" srcset="https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/06/avada-freelance-logo.png 1x, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/06/av-freelance-logo-retina.png 2x" width="200" height="46" style="max-height:46px;height:auto;" alt="Freelancer Logo" data-retina_logo_url="https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/06/av-freelance-logo-retina.png" class="fusion-standard-logo" />

<img src="../wp-content/uploads/sites/58/2016/06/avada-freelance-logo.png" srcset="https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/06/avada-freelance-logo.png 1x, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/06/av-freelance-logo-retina.png 2x" width="200" height="46" style="max-height:46px;height:auto;" alt="Freelancer Logo" data-retina_logo_url="https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/06/av-freelance-logo-retina.png" class="fusion-sticky-logo" />
</a>
</div>
<div class="fusion-flyout-menu-icons">
<div class="fusion-flyout-sliding-bar-toggle">
<a href="#" class="fusion-toggle-icon fusion-icon fusion-icon-sliding-bar" aria-label="Toggle Sliding Bar"></a>
</div>
<div class="fusion-flyout-search-toggle">
<div class="fusion-toggle-icon">
<div class="fusion-toggle-icon-line"></div>
<div class="fusion-toggle-icon-line"></div>
<div class="fusion-toggle-icon-line"></div>
</div>
<a class="fusion-icon fusion-icon-search" aria-hidden="true" aria-label="Toggle Search" href="#"></a>
</div>
<a class="fusion-flyout-menu-toggle" aria-hidden="true" aria-label="Toggle Menu" href="#">
<div class="fusion-toggle-icon-line"></div>
<div class="fusion-toggle-icon-line"></div>
<div class="fusion-toggle-icon-line"></div>
</a>
</div>
</div>
<div class="fusion-main-menu fusion-flyout-menu" role="navigation" aria-label="Main Menu">
<ul id="menu-freelancer-main-menu" class="fusion-menu"><li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-70" data-item-id="70"><a href="../index.html" class="fusion-bar-highlight"><span class="menu-text">Home</span></a></li><li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-9 current_page_item menu-item-67" data-item-id="67"><a href="index.html" class="fusion-bar-highlight"><span class="menu-text">Work</span></a></li><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69" data-item-id="69"><a href="../web-design-articles/index.html" class="fusion-bar-highlight"><span class="menu-text">Articles</span></a></li><li id="menu-item-790" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-790 fusion-flyout-menu-item-last" data-item-id="790"><a href="../lets-talk/index.html" class="fusion-bar-highlight"><span class="menu-text">Let&#8217;s Talk</span></a></li></ul> </div>
<div class="fusion-flyout-search">
<form role="search" class="searchform fusion-search-form fusion-live-search" method="get" action="https://avada.theme-fusion.com/freelancer/">
<div class="fusion-search-form-content">
<div class="fusion-search-field search-field">
<label><span class="screen-reader-text">Search for:</span>
<input type="text" value="" name="s" class="s" placeholder="Search ..." required aria-required="true" aria-label="Search ..." />
</label>
</div>
<div class="fusion-search-button search-button">
<input type="submit" class="fusion-search-submit searchsubmit" value="&#xf002;" />
</div>
</div>
</form>
</div>
<div class="fusion-flyout-menu-bg"></div>
</div>
</div>
</div>
<div class="fusion-clearfix"></div>
</header>
<div id="sliders-container">
<div id="fusion-slider-18" data-id="18" class="fusion-slider-container fusion-slider-9 full-width-slider-container" style="height:770px;max-width:100%;">
<style type="text/css">
		#fusion-slider-18 .flex-direction-nav a {width:63px;height:63px;line-height:63px;font-size:25px;}	</style>
<div class="fusion-slider-loading">Loading...</div>
<div class="tfs-slider flexslider main-flex full-width-slider" style="max-width:100%;" data-slider_width="100%" data-slider_height="770px" data-slider_content_width="" data-full_screen="0" data-parallax="1" data-nav_arrows="0" data-nav_box_width="63px" data-nav_box_height="63px" data-nav_arrow_size="25px" data-autoplay="1" data-loop="0" data-animation="fade" data-slideshow_speed="7000" data-animation_speed="600" data-typo_sensitivity="2" data-typo_factor="2.5" data-slider_indicator="" data-slider_id="18" data-orderby="date" data-order="DESC" data-slider_indicator_color="#ffffff">
<ul class="slides" style="max-width:100%;">
<li class="slide-id-378" data-mute="yes" data-loop="yes" data-autoplay="yes">
<div class="slide-content-container slide-content-center" style="display: none;">
<div class="slide-content" style="">
<div class="heading ">
<div class="fusion-title-sc-wrapper" style="">
<div class="fusion-title title fusion-title-1 fusion-sep-none fusion-title-center fusion-title-size-two" style="margin-top:0px;margin-bottom:0px;"><h2 class="title-heading-center" style="margin:0;color:#fff;font-size:100px;line-height:120px;">Recent Work</h2></div> </div>
</div>
<div class="caption ">
<div class="fusion-title-sc-wrapper" style="">
<div class="fusion-title title fusion-title-2 fusion-sep-none fusion-title-center fusion-title-size-three" style="margin-top:0px;margin-bottom:0px;"><h3 class="title-heading-center" style="margin:0;color:#7a89ab;font-size:14px;line-height:16.8px;"><span style="letter-spacing:5px;">WEB DEVELOPMENT & DESIGN PORTFOLIO</span></h3></div> </div>
</div>
<div class="buttons">
</div>
</div>
</div>
<div class="background background-image" style="background-image: url(../wp-content/uploads/sites/58/2016/01/about.jpg);max-width:100%;height:770px;filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/about.jpg', sizingMethod='scale');-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/about.jpg', sizingMethod='scale')';" data-imgwidth="2000">
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="avada-page-titlebar-wrapper">
</div>
<main id="main" class="clearfix width-100">
<div class="fusion-row" style="max-width:100%;">
<section id="content" class="full-width">
<div id="post-9" class="post-9 page type-page status-publish hentry">
<span class="entry-title rich-snippet-hidden">Recent Work</span><span class="vcard rich-snippet-hidden"><span class="fn"><a href="../author/sam-mi/index.html" title="Posts by sam-mi" rel="author">sam-mi</a></span></span><span class="updated rich-snippet-hidden">2019-04-05T07:02:02+00:00</span> <div class="post-content">
<div class="fusion-fullwidth fullwidth-box nonhundred-percent-fullwidth non-hundred-percent-height-scrolling" style='background-color: #96c577;background-position: left top;background-repeat: no-repeat;padding-top:80px;padding-right:30px;padding-bottom:6%;padding-left:30px;border-top-width:0px;border-bottom-width:0px;border-color:rgba(255,255,255,0);border-top-style:solid;border-bottom-style:solid;'><div class="fusion-builder-row fusion-row "><div class="fusion-layout-column fusion_builder_column fusion_builder_column_1_1 fusion-builder-column-1 fusion-one-full fusion-column-first fusion-column-last fusion-column-no-min-height 1_1" style='margin-top:50px;margin-bottom:50px;'>
<div class="fusion-column-wrapper" style="padding: 0px 0px 0px 0px;background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;" data-bg-url="">
<div class="fusion-text"><h2 style="text-align: center;">Inspired by Difference</h2>
</div><div class="fusion-text"><h6 style="text-align: center; color: #fff;">A SELECTION OF RECENT WORK</h6>
</div><div class="fusion-sep-clear"></div><div class="fusion-separator sep-single sep-solid" style="border-color:#ffffff;border-top-width:1px;margin-left: auto;margin-right: auto;margin-top:0px;margin-bottom:30px;width:100%;max-width:130px;"></div><div class="fusion-fa-align-center"><i class="fontawesome-icon fa fa-diamond circle-no fusion-animated" style="font-size:80px;color:#ffffff;" data-animationType="slideInUp" data-animationDuration="0.9" data-animationOffset="100%"></i></div><div class="fusion-clearfix"></div>
</div>
</div></div></div><div class="fusion-fullwidth fullwidth-box hundred-percent-fullwidth non-hundred-percent-height-scrolling" style='background-color: #20232c;background-position: left top;background-repeat: no-repeat;margin-bottom: -81px;border-top-width:0px;border-bottom-width:0px;border-color:rgba(255,255,255,0);border-top-style:solid;border-bottom-style:solid;'><div class="fusion-builder-row fusion-row "><div class="fusion-layout-column fusion_builder_column fusion_builder_column_1_1 fusion-builder-column-2 fusion-one-full fusion-column-first fusion-column-last fusion-column-no-min-height 1_1" style='margin-top:0px;margin-bottom:0px;'>
<div class="fusion-column-wrapper" style="padding: 0px 0px 0px 0px;background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;" data-bg-url="">
<div class="fusion-recent-works fusion-portfolio-element fusion-portfolio fusion-portfolio-1 fusion-portfolio-grid fusion-portfolio-paging-load-more-button fusion-portfolio-two fusion-portfolio-no_text fusion-portfolio-rollover" data-id="-rw-1" data-columns="two"><style type="text/css">.fusion-portfolio-1 .fusion-portfolio-wrapper .fusion-col-spacing{padding:0px;}</style><div class="fusion-portfolio-wrapper" id="fusion-portfolio-1" data-picturesize="auto" data-pages="1" style="margin:-0px;"><article id="portfolio-1-post-39" class="fusion-portfolio-post branding logo fusion-col-spacing post-39"><div class="fusion-portfolio-content-wrapper" style="border:none;"><span class="entry-title rich-snippet-hidden">FLAT PICTURE FRAMES</span><span class="vcard rich-snippet-hidden"><span class="fn"><a href="../author/admin/index.html" title="Posts by admin" rel="author">admin</a></span></span><span class="updated rich-snippet-hidden">2017-11-09T21:59:06+00:00</span>
<div class="fusion-image-wrapper" aria-haspopup="true">
<img width="1600" height="1280" src="../wp-content/uploads/sites/58/2016/01/portfolio1_featured_item-800x640.jpg" class="attachment-full size-full wp-post-image" alt="" srcset="https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio1_featured_item-200x160.jpg 200w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio1_featured_item-400x320.jpg 400w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio1_featured_item-600x480.jpg 600w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio1_featured_item-800x640.jpg 800w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio1_featured_item-1200x960.jpg 1200w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio1_featured_item.jpg 1600w" sizes="(min-width: 1299px) 50vw, (min-width: 2200px) 100vw, (min-width: 732px) 824px, (min-width: 640px) 732px, " />
<div class="fusion-rollover">
<div class="fusion-rollover-content">
<h4 class="fusion-rollover-title">
<a href="../portfolio-items/flat-picture-frames/index.html">
FLAT PICTURE FRAMES </a>
</h4>
<a class="fusion-link-wrapper" href="../portfolio-items/flat-picture-frames/index.html" aria-label="FLAT PICTURE FRAMES"></a>
</div>
</div>
</div>
</div></article><article id="portfolio-1-post-35" class="fusion-portfolio-post logo products fusion-col-spacing post-35"><div class="fusion-portfolio-content-wrapper" style="border:none;"><span class="entry-title rich-snippet-hidden">A BAG FOR LIFE</span><span class="vcard rich-snippet-hidden"><span class="fn"><a href="../author/admin/index.html" title="Posts by admin" rel="author">admin</a></span></span><span class="updated rich-snippet-hidden">2017-11-09T21:59:12+00:00</span>
<div class="fusion-image-wrapper" aria-haspopup="true">
<img width="1600" height="1280" src="../wp-content/uploads/sites/58/2016/01/portfolio5_featured_item-800x640.jpg" class="attachment-full size-full wp-post-image" alt="" srcset="https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio5_featured_item-200x160.jpg 200w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio5_featured_item-400x320.jpg 400w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio5_featured_item-600x480.jpg 600w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio5_featured_item-800x640.jpg 800w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio5_featured_item-1200x960.jpg 1200w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio5_featured_item.jpg 1600w" sizes="(min-width: 1299px) 50vw, (min-width: 2200px) 100vw, (min-width: 732px) 824px, (min-width: 640px) 732px, " />
<div class="fusion-rollover">
<div class="fusion-rollover-content">
<h4 class="fusion-rollover-title">
<a href="../portfolio-items/a-bag-for-life/index.html">
A BAG FOR LIFE </a>
</h4>
<a class="fusion-link-wrapper" href="../portfolio-items/a-bag-for-life/index.html" aria-label="A BAG FOR LIFE"></a>
</div>
</div>
</div>
</div></article><article id="portfolio-1-post-34" class="fusion-portfolio-post branding products fusion-col-spacing post-34"><div class="fusion-portfolio-content-wrapper" style="border:none;"><span class="entry-title rich-snippet-hidden">BEYOND LABELS</span><span class="vcard rich-snippet-hidden"><span class="fn"><a href="../author/admin/index.html" title="Posts by admin" rel="author">admin</a></span></span><span class="updated rich-snippet-hidden">2017-11-09T21:59:17+00:00</span>
<div class="fusion-image-wrapper" aria-haspopup="true">
<img width="1600" height="1280" src="../wp-content/uploads/sites/58/2016/01/portfolio4_featured_item-800x640.jpg" class="attachment-full size-full wp-post-image" alt="" srcset="https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio4_featured_item-200x160.jpg 200w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio4_featured_item-400x320.jpg 400w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio4_featured_item-600x480.jpg 600w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio4_featured_item-800x640.jpg 800w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio4_featured_item-1200x960.jpg 1200w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio4_featured_item.jpg 1600w" sizes="(min-width: 1299px) 50vw, (min-width: 2200px) 100vw, (min-width: 732px) 824px, (min-width: 640px) 732px, " />
<div class="fusion-rollover">
<div class="fusion-rollover-content">
<h4 class="fusion-rollover-title">
<a href="../portfolio-items/beyond-labels/index.html">
BEYOND LABELS </a>
</h4>
<a class="fusion-link-wrapper" href="../portfolio-items/beyond-labels/index.html" aria-label="BEYOND LABELS"></a>
</div>
</div>
</div>
</div></article><article id="portfolio-1-post-33" class="fusion-portfolio-post branding logo fusion-col-spacing post-33"><div class="fusion-portfolio-content-wrapper" style="border:none;"><span class="entry-title rich-snippet-hidden">AND THE AMPERSAND</span><span class="vcard rich-snippet-hidden"><span class="fn"><a href="../author/admin/index.html" title="Posts by admin" rel="author">admin</a></span></span><span class="updated rich-snippet-hidden">2017-11-09T21:59:22+00:00</span>
<div class="fusion-image-wrapper" aria-haspopup="true">
<img width="1600" height="1280" src="../wp-content/uploads/sites/58/2016/01/portfolio3_featured_item-800x640.jpg" class="attachment-full size-full wp-post-image" alt="" srcset="https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio3_featured_item-200x160.jpg 200w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio3_featured_item-400x320.jpg 400w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio3_featured_item-600x480.jpg 600w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio3_featured_item-800x640.jpg 800w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio3_featured_item-1200x960.jpg 1200w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio3_featured_item.jpg 1600w" sizes="(min-width: 1299px) 50vw, (min-width: 2200px) 100vw, (min-width: 732px) 824px, (min-width: 640px) 732px, " />
<div class="fusion-rollover">
<div class="fusion-rollover-content">
<h4 class="fusion-rollover-title">
<a href="../portfolio-items/and-the-ampersand/index.html">
AND THE AMPERSAND </a>
</h4>
<a class="fusion-link-wrapper" href="../portfolio-items/and-the-ampersand/index.html" aria-label="AND THE AMPERSAND"></a>
</div>
</div>
</div>
</div></article><article id="portfolio-1-post-31" class="fusion-portfolio-post logo products fusion-col-spacing post-31"><div class="fusion-portfolio-content-wrapper" style="border:none;"><span class="entry-title rich-snippet-hidden">RUNNING MAN</span><span class="vcard rich-snippet-hidden"><span class="fn"><a href="../author/admin/index.html" title="Posts by admin" rel="author">admin</a></span></span><span class="updated rich-snippet-hidden">2017-11-09T21:59:27+00:00</span>
<div class="fusion-image-wrapper" aria-haspopup="true">
<img width="1600" height="1280" src="../wp-content/uploads/sites/58/2016/01/portfolio2_featured_item-800x640.jpg" class="attachment-full size-full wp-post-image" alt="" srcset="https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio2_featured_item-200x160.jpg 200w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio2_featured_item-400x320.jpg 400w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio2_featured_item-600x480.jpg 600w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio2_featured_item-800x640.jpg 800w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio2_featured_item-1200x960.jpg 1200w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio2_featured_item.jpg 1600w" sizes="(min-width: 1299px) 50vw, (min-width: 2200px) 100vw, (min-width: 732px) 824px, (min-width: 640px) 732px, " />
<div class="fusion-rollover">
<div class="fusion-rollover-content">
<h4 class="fusion-rollover-title">
<a href="../portfolio-items/running-man/index.html">
RUNNING MAN </a>
</h4>
<a class="fusion-link-wrapper" href="../portfolio-items/running-man/index.html" aria-label="RUNNING MAN"></a>
</div>
</div>
</div>
</div></article><article id="portfolio-1-post-29" class="fusion-portfolio-post branding products fusion-col-spacing post-29"><div class="fusion-portfolio-content-wrapper" style="border:none;"><span class="entry-title rich-snippet-hidden">THE NOTEBOOK</span><span class="vcard rich-snippet-hidden"><span class="fn"><a href="../author/admin/index.html" title="Posts by admin" rel="author">admin</a></span></span><span class="updated rich-snippet-hidden">2017-11-09T21:59:38+00:00</span>
<div class="fusion-image-wrapper" aria-haspopup="true">
<img width="1600" height="1280" src="../wp-content/uploads/sites/58/2016/01/portfolio6_featured_item-800x640.jpg" class="attachment-full size-full wp-post-image" alt="" srcset="https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio6_featured_item-200x160.jpg 200w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio6_featured_item-400x320.jpg 400w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio6_featured_item-600x480.jpg 600w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio6_featured_item-800x640.jpg 800w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio6_featured_item-1200x960.jpg 1200w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio6_featured_item.jpg 1600w" sizes="(min-width: 1299px) 50vw, (min-width: 2200px) 100vw, (min-width: 732px) 824px, (min-width: 640px) 732px, " />
<div class="fusion-rollover">
<div class="fusion-rollover-content">
<h4 class="fusion-rollover-title">
<a href="../portfolio-items/the-notebook/index.html">
THE NOTEBOOK </a>
</h4>
<a class="fusion-link-wrapper" href="../portfolio-items/the-notebook/index.html" aria-label="THE NOTEBOOK"></a>
</div>
</div>
</div>
</div></article></div></div><div class="fusion-clearfix"></div>
</div>
</div></div></div><div class="fusion-bg-parallax" data-bg-align="center center" data-direction="up" data-mute="false" data-opacity="100" data-velocity="-0.3" data-mobile-enabled="false" data-break_parents="0" data-bg-image="https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/testimonial_bkgd.jpg" data-bg-repeat="false" data-bg-height="" data-bg-width=""></div><div class="fusion-fullwidth fullwidth-box fusion-parallax-up nonhundred-percent-fullwidth non-hundred-percent-height-scrolling" style='background-color: #2d313a;background-image: url("../wp-content/uploads/sites/58/2016/01/testimonial_bkgd.jpg");background-position: center center;background-repeat: no-repeat;padding-top:4%;padding-right:30px;padding-bottom:0px;padding-left:30px;border-top-width:0px;border-bottom-width:0px;border-color:rgba(255,255,255,0);border-top-style:solid;border-bottom-style:solid;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;'><div class="fusion-builder-row fusion-row "><div class="fusion-layout-column fusion_builder_column fusion_builder_column_1_6 fusion-builder-column-3 fusion-one-sixth fusion-column-first fusion-no-small-visibility 1_6" style='margin-top:0px;margin-bottom:0px;width:13.3333%; margin-right: 4%;'>
<div class="fusion-column-wrapper" style="padding: 0px 0px 0px 0px;background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;" data-bg-url="">
<div class="fusion-clearfix"></div>
</div>
</div><div class="fusion-layout-column fusion_builder_column fusion_builder_column_2_3 fusion-builder-column-4 fusion-two-third 2_3" style='margin-top:50px;margin-bottom:0px;width:65.3333%; margin-right: 4%;'>
<div class="fusion-column-wrapper" style="padding: 0px 0px 0px 0px;background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;" data-bg-url="">
<div class="fusion-text"><h2 style="text-align: center;"><em>Freelance <span style="color: #fa225b;">Fly</span> Event</em></h2>
</div><div class="fusion-text"><h6 style="text-align: center;">CONNECTING FEELANCERS</h6>
</div><div class="fusion-sep-clear"></div><div class="fusion-separator sep-single sep-solid" style="border-color:#ffffff;border-top-width:1px;margin-left: auto;margin-right: auto;margin-top:0px;margin-bottom:50px;width:100%;max-width:130px;"></div><div class="fusion-text"><p style="text-align: center;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
</div><div class="fusion-clearfix"></div>
</div>
</div><div class="fusion-layout-column fusion_builder_column fusion_builder_column_1_6 fusion-builder-column-5 fusion-one-sixth fusion-column-last fusion-no-small-visibility 1_6" style='margin-top:0px;margin-bottom:0px;width:13.3333%'>
<div class="fusion-column-wrapper" style="padding: 0px 0px 0px 0px;background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;" data-bg-url="">
<div class="fusion-clearfix"></div>
</div>
</div><div class="fusion-layout-column fusion_builder_column fusion_builder_column_1_1 fusion-builder-column-6 fusion-one-full fusion-column-first fusion-column-last 1_1" style='margin-top:0px;margin-bottom:0px;'>
<div class="fusion-column-wrapper" style="padding: 0px 0px 0px 0px;background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;" data-bg-url="">
<div class="fusion-sep-clear"></div><div class="fusion-separator fusion-full-width-sep sep-none" style="margin-left: auto;margin-right: auto;margin-top:40px;"></div><div class="fusion-countdown fusion-countdown-1"><style type="text/css">.fusion-countdown-1 {background-color:#fa225b;}.fusion-countdown-1 .fusion-countdown-heading {color:#ffffff;}.fusion-countdown-1 .fusion-countdown-subheading {color:#ffffff;}.fusion-countdown-1 .fusion-countdown-counter-wrapper {color:#20232c;}.fusion-countdown-1 .fusion-dash {background-color:#ffffff;}.fusion-countdown-1 .fusion-countdown-link {color:#ffffff;}</style><div class="fusion-countdown-heading-wrapper"><div class="fusion-countdown-subheading">SHARE. COLLABORATE. EXPAND.</div><div class="fusion-countdown-heading">FREELANCER DESIGN EVENT</div></div><div class="fusion-countdown-counter-wrapper" id="fusion-countdown-1" data-gmt-offset="0" data-timer="2019-07-30-12-30-00" data-omit-weeks="1"><div class="fusion-dash-wrapper "><div class="fusion-dash fusion-dash-days"><div class="fusion-thousand-digit fusion-digit">0</div><div class="fusion-hundred-digit fusion-digit">0</div><div class="fusion-digit">0</div><div class="fusion-digit">0</div><div class="fusion-dash-title">Days</div></div></div><div class="fusion-dash-wrapper "><div class="fusion-dash fusion-dash-hours"><div class="fusion-digit">0</div><div class="fusion-digit">0</div><div class="fusion-dash-title">Hrs</div></div></div><div class="fusion-dash-wrapper "><div class="fusion-dash fusion-dash-minutes"><div class="fusion-digit">0</div><div class="fusion-digit">0</div><div class="fusion-dash-title">Min</div></div></div><div class="fusion-dash-wrapper "><div class="fusion-dash fusion-dash-seconds"><div class="fusion-digit">0</div><div class="fusion-digit">0</div><div class="fusion-dash-title">Sec</div></div></div></div><div class="fusion-countdown-link-wrapper"><a class="fusion-countdown-link" target="_blank" href="https://themeforest.net/item/avada-responsive-multipurpose-theme/2833226?ref=ThemeFusion" rel="noopener noreferrer">Buy Avada Today</a></div></div><div class="fusion-sep-clear"></div><div class="fusion-separator fusion-full-width-sep sep-none" style="margin-left: auto;margin-right: auto;margin-top:75px;"></div><div class="fusion-image-carousel fusion-image-carousel-auto"><div class="fusion-carousel" data-autoplay="no" data-columns="5" data-itemmargin="25" data-itemwidth="180" data-touchscroll="yes" data-imagesize="auto" data-scrollitems="1"><div class="fusion-carousel-positioner"><ul class="fusion-carousel-holder"><li class="fusion-carousel-item"><div class="fusion-carousel-item-wrapper"><div class="fusion-image-wrapper hover-type-none"><img width="69" height="68" src="../wp-content/uploads/sites/58/2016/01/logo_demo_1.png" class="attachment-full size-full" alt="" /></div></div></li><li class="fusion-carousel-item"><div class="fusion-carousel-item-wrapper"><div class="fusion-image-wrapper hover-type-none"><img width="91" height="74" src="../wp-content/uploads/sites/58/2016/01/logo_demo4.png" class="attachment-full size-full" alt="" /></div></div></li><li class="fusion-carousel-item"><div class="fusion-carousel-item-wrapper"><div class="fusion-image-wrapper hover-type-none"><img width="69" height="67" src="../wp-content/uploads/sites/58/2016/01/Vector_Smart_Object-1.png" class="attachment-full size-full" alt="" /></div></div></li><li class="fusion-carousel-item"><div class="fusion-carousel-item-wrapper"><div class="fusion-image-wrapper hover-type-none"><img width="62" height="75" src="../wp-content/uploads/sites/58/2016/01/Vector_Smart_Object-2.png" class="attachment-full size-full" alt="" /></div></div></li><li class="fusion-carousel-item"><div class="fusion-carousel-item-wrapper"><div class="fusion-image-wrapper hover-type-none"><img width="81" height="74" src="../wp-content/uploads/sites/58/2016/01/Vector_Smart_Object-3.png" class="attachment-full size-full" alt="" /></div></div></li><li class="fusion-carousel-item"><div class="fusion-carousel-item-wrapper"><div class="fusion-image-wrapper hover-type-none"><img width="69" height="78" src="../wp-content/uploads/sites/58/2016/01/Vector_Smart_Object.png" class="attachment-full size-full" alt="" /></div></div></li></ul></div></div></div><div class="fusion-clearfix"></div>
</div>
</div><div class="fusion-layout-column fusion_builder_column fusion_builder_column_1_1 fusion-builder-column-7 fusion-one-full fusion-column-first fusion-column-last 1_1" style='margin-top:0px;margin-bottom:0px;'>
<div class="fusion-column-wrapper" style="padding: 0px 0px 0px 0px;background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;" data-bg-url="">
<div class="fusion-sep-clear"></div><div class="fusion-separator fusion-full-width-sep sep-none" style="margin-left: auto;margin-right: auto;margin-top:50px;"></div><div class="fusion-section-separator section-separator slant fusion-section-separator-with-offset" style="padding:0;margin-left:calc( (100vw - 100% ) / -2 );margin-right:calc( (100vw - 100% ) / -2  );"><svg class="fusion-slant-candy" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 102" preserveAspectRatio="none" style="fill:#ebeced;padding:0;margin-bottom:-3px;display:block"><path d="M100 0 L-2 100 L101 100 Z"></path></svg></div><div class="fusion-clearfix"></div>
</div>
</div></div></div><div class="fusion-fullwidth fullwidth-box nonhundred-percent-fullwidth non-hundred-percent-height-scrolling" style='background-color: #ebeced;background-position: left top;background-repeat: no-repeat;padding-top:5%;padding-right:30px;padding-bottom:5%;padding-left:30px;border-top-width:0px;border-bottom-width:0px;border-color:rgba(255,255,255,0);border-top-style:solid;border-bottom-style:solid;'><div class="fusion-builder-row fusion-row "><div class="fusion-layout-column fusion_builder_column fusion_builder_column_1_6 fusion-builder-column-8 fusion-one-sixth fusion-column-first fusion-no-small-visibility 1_6" style='margin-top:0px;margin-bottom:0px;width:13.3333%; margin-right: 4%;'>
<div class="fusion-column-wrapper" style="padding: 0px 0px 0px 0px;background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;" data-bg-url="">
<div class="fusion-clearfix"></div>
</div>
</div><div class="fusion-layout-column fusion_builder_column fusion_builder_column_2_3 fusion-builder-column-9 fusion-two-third 2_3" style='margin-top:70px;margin-bottom:75px;width:65.3333%; margin-right: 4%;'>
<div class="fusion-column-wrapper" style="padding: 0px 0px 0px 0px;background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;" data-bg-url="">
<div class="fusion-text"><h2 style="text-align: center; color: #1d2028;">Let&#8217;s Work Together</h2>
</div><div class="fusion-text"><h6 style="text-align: center;">TELL ME MORE ABOUT YOUR PROJECT</h6>
</div><div class="fusion-sep-clear"></div><div class="fusion-separator sep-single sep-solid" style="border-color:#b9bfcc;border-top-width:1px;margin-left: auto;margin-right: auto;margin-top:0px;margin-bottom:50px;width:100%;max-width:130px;"></div><div class="fusion-text"><p style="text-align: center; color: #555c6e;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
</div><div class="fusion-sep-clear"></div><div class="fusion-separator fusion-full-width-sep sep-none" style="margin-left: auto;margin-right: auto;margin-top:20px;"></div><div class="fusion-button-wrapper fusion-aligncenter"><a class="fusion-button button-flat fusion-button-default-shape button-xlarge button-default button-1 fusion-button-span-no fusion-button-default-type" target="_self" href="../lets-talk/index.html"><span class="fusion-button-text">LET&#8217;S TALK</span></a></div><div class="fusion-clearfix"></div>
</div>
</div><div class="fusion-layout-column fusion_builder_column fusion_builder_column_1_6 fusion-builder-column-10 fusion-one-sixth fusion-column-last fusion-no-small-visibility 1_6" style='margin-top:0px;margin-bottom:0px;width:13.3333%'>
<div class="fusion-column-wrapper" style="padding: 0px 0px 0px 0px;background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;" data-bg-url="">
<div class="fusion-clearfix"></div>
</div>
</div></div></div>
</div>
</div>
</section>
</div> 
</main> 
<div class="fusion-footer fusion-footer-parallax">
<footer class="fusion-footer-widget-area fusion-widget-area fusion-footer-widget-area-center">
<div class="fusion-row">
<div class="fusion-columns fusion-columns-1 fusion-widget-area">
<div class="fusion-column fusion-column-last col-lg-12 col-md-12 col-sm-12">
<section id="media_image-2" class="fusion-footer-widget-column widget widget_media_image"><img width="93" height="93" src="../wp-content/uploads/sites/58/2016/06/avada-footer-logo.png" class="image wp-image-287  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" srcset="https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/06/avada-footer-logo-66x66.png 66w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/06/avada-footer-logo.png 93w" sizes="(max-width: 93px) 100vw, 93px" /><div style="clear:both;"></div></section> </div>
<div class="fusion-clearfix"></div>
</div> 
</div> 
</footer> 
<footer id="footer" class="fusion-footer-copyright-area fusion-footer-copyright-center">
<div class="fusion-row">
<div class="fusion-copyright-content">
<div class="fusion-copyright-notice">
<div>
© Copyright 2012 - <script>document.write(new Date().getFullYear());</script>   |   Avada Theme by <a href='http://theme-fusion.com/' target='_blank'>Theme Fusion</a>   |   All Rights Reserved   |   Powered by <a href='http://wordpress.org/' target='_blank'>WordPress</a> </div>
</div>
<div class="fusion-social-links-footer">
<div class="fusion-social-networks boxed-icons"><div class="fusion-social-networks-wrapper"><a class="fusion-social-network-icon fusion-tooltip fusion-facebook fusion-icon-facebook" style href="#" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="Facebook" data-toggle="tooltip" title="Facebook"><span class="screen-reader-text">Facebook</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-twitter fusion-icon-twitter" style href="#" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="Twitter" data-toggle="tooltip" title="Twitter"><span class="screen-reader-text">Twitter</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-linkedin fusion-icon-linkedin" style href="#" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="LinkedIn" data-toggle="tooltip" title="LinkedIn"><span class="screen-reader-text">LinkedIn</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-dribbble fusion-icon-dribbble" style href="#" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="Dribbble" data-toggle="tooltip" title="Dribbble"><span class="screen-reader-text">Dribbble</span></a></div></div></div>
</div> 
</div> 
</footer> 
</div> 
<div class="fusion-sliding-bar-wrapper">
<div id="slidingbar-area" class="slidingbar-area fusion-sliding-bar-area fusion-widget-area fusion-sliding-bar-position-left fusion-sliding-bar-text-align-left fusion-sliding-bar-toggle-menu fusion-sliding-bar-sticky fusion-sliding-bar-columns-stacked" data-breakpoint="800" data-toggle="menu">
<div id="slidingbar" class="fusion-sliding-bar">
<div class="fusion-sliding-bar-content-wrapper">
<div class="fusion-sb-toggle-wrapper">
<a class="fusion-sb-close" href="#"><span class="screen-reader-text">Close Sliding Bar Area</span></a>
</div>
<div class="fusion-sliding-bar-content">
<div class="fusion-column">
<section id="text-2" class="fusion-slidingbar-widget-column widget widget_text"><h4 class="widget-title">About My Work</h4> <div class="textwidget"><p>Phasellus non ante ac dui sagittis volutpat. Curabitur a quam nisl. Nam est elit, congue et quam id, laoreet consequat erat. Aenean porta placerat efficitur. Vestibulum et dictum massa, ac finibus turpis.</p>
</div>
<div style="clear:both;"></div></section><section id="recent_works-widget-4" class="fusion-slidingbar-widget-column widget recent_works"><h4 class="widget-title">Recent Works</h4>
<div class="recent-works-items clearfix">
<a href="../portfolio-items/flat-picture-frames/index.html" target="_self" rel="" title="FLAT PICTURE FRAMES">
<img width="66" height="66" src="../wp-content/uploads/sites/58/2016/01/portfolio1_featured_item-66x66.jpg" class="attachment-recent-works-thumbnail size-recent-works-thumbnail wp-post-image" alt="" srcset="https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio1_featured_item-66x66.jpg 66w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio1_featured_item-150x150.jpg 150w" sizes="(max-width: 66px) 100vw, 66px" /> </a>
<a href="../portfolio-items/a-bag-for-life/index.html" target="_self" rel="" title="A BAG FOR LIFE">
<img width="66" height="66" src="../wp-content/uploads/sites/58/2016/01/portfolio5_featured_item-66x66.jpg" class="attachment-recent-works-thumbnail size-recent-works-thumbnail wp-post-image" alt="" srcset="https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio5_featured_item-66x66.jpg 66w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio5_featured_item-150x150.jpg 150w" sizes="(max-width: 66px) 100vw, 66px" /> </a>
<a href="../portfolio-items/beyond-labels/index.html" target="_self" rel="" title="BEYOND LABELS">
<img width="66" height="66" src="../wp-content/uploads/sites/58/2016/01/portfolio4_featured_item-66x66.jpg" class="attachment-recent-works-thumbnail size-recent-works-thumbnail wp-post-image" alt="" srcset="https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio4_featured_item-66x66.jpg 66w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio4_featured_item-150x150.jpg 150w" sizes="(max-width: 66px) 100vw, 66px" /> </a>
<a href="../portfolio-items/and-the-ampersand/index.html" target="_self" rel="" title="AND THE AMPERSAND">
<img width="66" height="66" src="../wp-content/uploads/sites/58/2016/01/portfolio3_featured_item-66x66.jpg" class="attachment-recent-works-thumbnail size-recent-works-thumbnail wp-post-image" alt="" srcset="https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio3_featured_item-66x66.jpg 66w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio3_featured_item-150x150.jpg 150w" sizes="(max-width: 66px) 100vw, 66px" /> </a>
<a href="../portfolio-items/running-man/index.html" target="_self" rel="" title="RUNNING MAN">
<img width="66" height="66" src="../wp-content/uploads/sites/58/2016/01/portfolio2_featured_item-66x66.jpg" class="attachment-recent-works-thumbnail size-recent-works-thumbnail wp-post-image" alt="" srcset="https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio2_featured_item-66x66.jpg 66w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio2_featured_item-150x150.jpg 150w" sizes="(max-width: 66px) 100vw, 66px" /> </a>
<a href="../portfolio-items/the-notebook/index.html" target="_self" rel="" title="THE NOTEBOOK">
<img width="66" height="66" src="../wp-content/uploads/sites/58/2016/01/portfolio6_featured_item-66x66.jpg" class="attachment-recent-works-thumbnail size-recent-works-thumbnail wp-post-image" alt="" srcset="https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio6_featured_item-66x66.jpg 66w, https://avada.theme-fusion.com/freelancer/wp-content/uploads/sites/58/2016/01/portfolio6_featured_item-150x150.jpg 150w" sizes="(max-width: 66px) 100vw, 66px" /> </a>
</div>
<div style="clear:both;"></div></section> <section id="recent-posts-5" class="fusion-slidingbar-widget-column widget widget_recent_entries"> <h4 class="widget-title">Recent Posts</h4> <ul>
<li>
<a href="../live-the-design-process/index.html">Live The Design Process</a>
</li>
<li>
<a href="../whats-next-of-the-app-store/index.html">What’s Next of the App Store?</a>
</li>
<li>
<a href="../the-humble-wooden-desk/index.html">The Humble Wooden Desk</a>
</li>
</ul>
<div style="clear:both;"></div></section> </div>
<div class="fusion-clearfix"></div>
</div>
</div>
</div>
</div>
</div>
</div> 
</div> 
<div class="fusion-top-frame"></div>
<div class="fusion-bottom-frame"></div>
<div class="fusion-boxed-shadow"></div>
<a class="fusion-one-page-text-link fusion-page-load-link"></a>
<div class="avada-footer-scripts">
<script type="text/javascript">
(function( jQuery ) {

	"use strict";

	jQuery.fn.reinitialize_google_map = function() {
		if( jQuery( this ).data( 'plugin_fusion_maps' ) ) {
			var fusion_map_object = jQuery( this ).data( 'plugin_fusion_maps' ),
				map = fusion_map_object.map,
				center = map.getCenter();

			google.maps.event.trigger( map, 'resize' );
			map.setCenter( center );
		}
	};

})( jQuery );

boxed_style_selector_change = function( $current ) {
	var $header = 'top',
		$html = '';

	jQuery( '.ss-bg-alert' ).hide();

	if ( 'Boxed' === $current ) {

		$html = 'body{background-color:#d7d6d6;background-image:url("../wp-content/plugins/fusion-style-selector/assets/images/patterns/pattern1.png");background-repeat:repeat;}#wrapper{background:#fff;max-width:1200px !important;margin:0 auto;}';

		if ( 'side' === $header ) {
			jQuery( '#wrapper' ).wrap( '<div id="boxed-wrapper"></div>' ) ;

			if ( jQuery( '#sliders-container .tfs-slider' ).data( 'parallax' ) == 1 ) {
				$html += '#sliders-container .tfs-slider{left:50% !important; margin-left:-460px !important;max-width: 1200px !important;}';
				$html += '@media only screen and (max-width: 1200px){ #sliders-container .tfs-slider {left: 0 !important; margin: 0 !important;width: 100% !important;max-width:none!important;}}';
				$html += '@media only screen and (max-width: 800px){#side-header{left: auto !important; margin-left: 0 !important;}}';
				$html += '.flex-active-slide .self-hosted-video-bg video{ left: 0 !important;}';
			}

			$html += '#boxed-wrapper, .fusion-body .fusion-footer-parallax { margin: 0 auto; max-width: 1480px; } #boxed-wrapper{min-height:100vh;} body.side-header-left #side-header { left: auto; margin-left: -280px; }';
		} else if ( 1 === jQuery( '#sliders-container .tfs-slider' ).data( 'parallax' ) ) {
			$html += '#sliders-container .fusion-slider-container{width: 100%;} #sliders-container .tfs-slider{display:block !important; left:50% !important; margin-left:-600px !important; margin-right: auto !important; width: 1200px !important; }';
			$html += '@media only screen and (max-width: 1200px){ #sliders-container .tfs-slider {left: 0 !important; margin: 0 !important;width: 100% !important;max-width:none!important;}}';
			$html += '.header-wrapper{margin:0 !important; }.header-v1{max-width:1200px !important;}';
		}

		$html += '.fusion-header-wrapper.fusion-is-sticky, .fusion-header-wrapper.fusion-is-sticky .fusion-header,.fusion-is-sticky .fusion-sticky-menu-only .fusion-secondary-main-menu, .fusion-is-sticky .fusion-sticky-menu-and-logo .fusion-sticky-header-wrapper{width:1200px !important; margin: 0 auto !important; left: 0 !important; right: 0 !important;}';

		jQuery( 'style#ss' ).remove();
		jQuery( 'head' ).append( '<style type="text/css" id="ss"></style>' );
		jQuery( 'style#ss' ).append( $html );
	} else {
		jQuery( 'style#ss' ).remove();

		if ( 'side' === $header ) {
			jQuery( '#boxed-wrapper' ).after( jQuery( '#wrapper' ) );
			jQuery( '#boxed-wrapper' ).remove();

			var $html = '';
			if ( 1 === jQuery( '#sliders-container .tfs-slider' ).data( 'parallax' ) ) {
				$html = '#sliders-container .tfs-slider{max-width: 100% !important;}';
				$html += '.flex-active-slide .self-hosted-video-bg video{ width: 100% !important;}';
			}

			jQuery( 'head' ).append( '<style type="text/css" id="ss"></style>' );
			jQuery( 'style#ss' ).append( $html );
		}
	}

	jQuery( window ).trigger( 'resize' );

	if ( jQuery().isotope ) {
		jQuery( 'body' ).find( '.grid-layout' ).isotope();
	}

	jQuery( 'body' ).find( '.fusion-google-map' ).each( function() {
		jQuery( this ).reinitialize_google_map();
	});
};

pattern_style_selector = function( $current, $name ) {
	if ( 'Boxed' === $current ) {
		jQuery( '.ss-bg-alert' ).hide();

		if ( 'bkgd1' === $name || 'bkgd2' === $name || 'bkgd3' === $name || 'bkgd4' === $name || 'bkgd5' === $name ) {
			jQuery( 'body' ).css( 'background', 'url(https://avada.theme-fusion.com/freelancer/wp-content/plugins/fusion-style-selector/assets/images/patterns/' + $name + '.jpg) no-repeat center center fixed' );
			jQuery(' body' ).css( 'background-size', 'cover' );
		} else {
			jQuery( 'body' ).css( 'background', 'url(https://avada.theme-fusion.com/freelancer/wp-content/plugins/fusion-style-selector/assets/images/patterns/' + $name + '.png) repeat center center scroll' );
			jQuery( 'body' ).css( 'background-size', 'auto' );
		}
	} else {
		jQuery( '.ss-bg-alert' ).slideDown();
	}
};

jQuery( document ).ready( function() {
	/*!
	 * JavaScript Cookie v2.0.2
	 * https://github.com/js-cookie/js-cookie
	 *
	 * Copyright 2006, 2015 Klaus Hartl
	 * Released under the MIT license
	 */
	!function(e){if("function"==typeof define&&define.amd)define(e);else if("object"==typeof exports)module.exports=e();else{var n=window.Cookies,o=window.Cookies=e(window.jQuery);o.noConflict=function(){return window.Cookies=n,o}}}(function(){function e(){for(var e=0,n={};e<arguments.length;e++){var o=arguments[e];for(var t in o)n[t]=o[t]}return n}function n(o){function t(n,r,i){var c;if(arguments.length>1){if(i=e({path:"/"},t.defaults,i),"number"==typeof i.expires){var s=new Date;s.setMilliseconds(s.getMilliseconds()+864e5*i.expires),i.expires=s}try{c=JSON.stringify(r),/^[\{\[]/.test(c)&&(r=c)}catch(a){}return r=encodeURIComponent(String(r)),r=r.replace(/%(23|24|26|2B|3A|3C|3E|3D|2F|3F|40|5B|5D|5E|60|7B|7D|7C)/g,decodeURIComponent),n=encodeURIComponent(String(n)),n=n.replace(/%(23|24|26|2B|5E|60|7C)/g,decodeURIComponent),n=n.replace(/[\(\)]/g,escape),document.cookie=[n,"=",r,i.expires&&"; expires="+i.expires.toUTCString(),i.path&&"; path="+i.path,i.domain&&"; domain="+i.domain,i.secure?"; secure":""].join("")}n||(c={});for(var p=document.cookie?document.cookie.split("; "):[],u=/(%[0-9A-Z]{2})+/g,d=0;d<p.length;d++){var f=p[d].split("="),l=f[0].replace(u,decodeURIComponent),m=f.slice(1).join("=");if('"'===m.charAt(0)&&(m=m.slice(1,-1)),m=o&&o(m,l)||m.replace(u,decodeURIComponent),this.json)try{m=JSON.parse(m)}catch(a){}if(n===l){c=m;break}n||(c[l]=m)}return c}return t.get=t.set=t,t.getJSON=function(){return t.apply({json:!0},[].slice.call(arguments))},t.defaults={},t.remove=function(n,o){t(n,"",e(o,{expires:-1}))},t.withConverter=n,t}return n()});

	/*!
	 * jQuery Cookie Plugin v1.4.1
	 * https://github.com/carhartl/jquery-cookie
	 *
	 * Copyright 2006, 2014 Klaus Hartl
	 * Released under the MIT license
	 */
	!function(a){"function"==typeof define&&define.amd?define(["jquery"],a):"object"==typeof exports?module.exports=a(require("jquery")):a(jQuery)}(function(a){function c(a){return h.raw?a:encodeURIComponent(a)}function d(a){return h.raw?a:decodeURIComponent(a)}function e(a){return c(h.json?JSON.stringify(a):String(a))}function f(a){0===a.indexOf('"')&&(a=a.slice(1,-1).replace(/\\"/g,'"').replace(/\\\\/g,"\\"));try{return a=decodeURIComponent(a.replace(b," ")),h.json?JSON.parse(a):a}catch(a){}}function g(b,c){var d=h.raw?b:f(b);return a.isFunction(c)?c(d):d}var b=/\+/g,h=a.cookie=function(b,f,i){if(arguments.length>1&&!a.isFunction(f)){if(i=a.extend({},h.defaults,i),"number"==typeof i.expires){var j=i.expires,k=i.expires=new Date;k.setMilliseconds(k.getMilliseconds()+864e5*j)}return document.cookie=[c(b),"=",e(f),i.expires?"; expires="+i.expires.toUTCString():"",i.path?"; path="+i.path:"",i.domain?"; domain="+i.domain:"",i.secure?"; secure":""].join("")}for(var l=b?void 0:{},m=document.cookie?document.cookie.split("; "):[],n=0,o=m.length;n<o;n++){var p=m[n].split("="),q=d(p.shift()),r=p.join("=");if(b===q){l=g(r,f);break}b||void 0===(r=g(r))||(l[q]=r)}return l};h.defaults={},a.removeCookie=function(b,c){return a.cookie(b,"",a.extend({},c,{expires:-1})),!a.cookie(b)}});

	// Check if the there is a scrollbar on the style selector and calculate its width.
	function setStyleSelectorWidth() {
		var styleSelectorWidth = jQuery( '#style-selector' ).width(),
			styleSelectorContainer,
			scrollbarWidth = 0;

		if ( styleSelectorWidth < 281 ) {
			styleSelectorContainer = document.getElementById( 'style-selector-container' );

			if ( jQuery( '.style-selector-wrapper' ).height() > jQuery( window ).height() ) {
				scrollbarWidth = styleSelectorContainer.offsetWidth - styleSelectorContainer.clientWidth;
				styleSelectorWidth += scrollbarWidth;
			}

			jQuery( '#style-selector' ).width( styleSelectorWidth );
		}
	}

	setStyleSelectorWidth();

	jQuery( window ).on( 'resize', function() {
		setStyleSelectorWidth();
	});

			Cookies.remove( 'boxed_style_selector', { path: '/' } );
	
	// Handle the wide layout button click
	jQuery( '#style-selector .wide-button ').click( function() {
		var $current = 'Wide';

		Cookies.remove( 'boxed_style_selector', { path: '/' } );
		Cookies.set( 'boxed_style_selector', $current, { path: '/' } );

		jQuery( this ).addClass( 'active' );
		jQuery( '#style-selector .boxed-button' ).removeClass( 'active' );

		boxed_style_selector_change( $current );
	});

	// Handle the boxed layout button click
	jQuery( '#style-selector .boxed-button' ).click( function() {
		var $current = 'Boxed';

		Cookies.remove( 'boxed_style_selector', { path: '/' } );
		Cookies.set( 'boxed_style_selector', $current, { path: '/' } );

		jQuery( this ).addClass( 'active' );
		jQuery( '#style-selector .wide-button' ).removeClass( 'active' );

		boxed_style_selector_change( $current );
	});

	// Set the correct layout button (wide or boxed) to active state
	if ( Cookies.get( 'boxed_style_selector' ) ) {
		boxed_style_selector_change( jQuery.cookie( 'boxed_style_selector' ) );

		if ( 'Boxed' === Cookies.get( 'boxed_style_selector' ) ) {
			jQuery( '#style-selector .boxed-button' ).addClass( 'active' );
			jQuery( '#style-selector .wide-button' ).removeClass( 'active' );
		}
	}

	// Set the style selctor open status according to the saved cookie value
	if ( 'disabled' === Cookies.get( 'style_selector_status' ) ) {
		jQuery( 'body' ).removeClass( 'ss-close' );
		jQuery( 'body' ).addClass( 'ss-open' );

		jQuery( '#style-selector' ).css( 'right', '-' + jQuery( '#style-selector' ).width() + 'px' );
	} else {
		jQuery( 'body' ).removeClass('ss-open');
		jQuery( 'body' ).addClass( 'ss-close' );

		jQuery( '#style-selector' ).css( 'right', '0px' );
	}

	// Handle the stye selector toggle button click
	jQuery( '#style-selector .style-toggle' ).click( function( e ) {
		e.preventDefault();

		if ( jQuery( 'body' ).hasClass( 'ss-close' ) ) {
			jQuery( 'body' ).removeClass( 'ss-close' );
			jQuery( 'body' ).addClass( 'ss-open' );

			jQuery( '#style-selector' ).animate( {'right': '-' + jQuery( '#style-selector' ).width() + 'px' }, 'slow' );

			Cookies.remove( 'style_selector_status', { path: '/' } );
			Cookies.set( 'style_selector_status', 'disabled', { path: '/' } );

		} else {
			jQuery( 'body' ).removeClass( 'ss-open' );
			jQuery( 'body' ).addClass( 'ss-close' );

			jQuery( '#style-selector' ).animate( {'right': '0px'}, 'slow' );

			Cookies.remove( 'style_selector_status', { path: '/' } );
			Cookies.set( 'style_selector_status', 'enabled', { path: '/' } );
		}
	});

	// Set the bg patterns according to selection.
	jQuery( '.patterns a' ).click( function( e ) {
		e.preventDefault();

		var $current = jQuery( '.wide-button.active, .boxed-button.active' ).text(),
			$name = jQuery( this ).attr( 'data-name' );

		Cookies.remove( 'pattern_style_selector_current',  {path: '/' } );
		Cookies.set( 'pattern_style_selector_current', $current, { path: '/' } );

		Cookies.remove( 'pattern_style_selector_name', { path: '/' } );
		Cookies.set( 'pattern_style_selector_name', $name, { path: '/' } );

		pattern_style_selector( $current, $name );
	});

	if ( 'Boxed' === Cookies.get( 'boxed_style_selector' ) && Cookies.get( 'pattern_style_selector_current' ) && Cookies.get( 'pattern_style_selector_name' ) ) {
		pattern_style_selector( Cookies.get( 'pattern_style_selector_current' ), Cookies.get( 'pattern_style_selector_name' ) );
	}

	// Limit the scroll event in the #style-selector-container scroller to #style-selector-container container, i.e. exclude body scroll.
	jQuery( '#style-selector-container' ).bind( 'mousewheel DOMMouseScroll', function( event ) {
		var $scroll_to = null;

		if ( 'mousewheel' === event.type ) {
			$scroll_to = ( event.originalEvent.wheelDelta * -1 );
		}
		else if ( 'DOMMouseScroll' === event.type ) {
			$scroll_to = 40 * event.originalEvent.detail;
		}

		if ( $scroll_to ) {
			event.preventDefault();
			jQuery( this ).scrollTop( $scroll_to + jQuery( this ).scrollTop() );
		}
	});

	// Clear all style selctor styles
	jQuery( '.clear_style_selector' ).click( function( e ) {
		e.preventDefault();

		Cookies.remove( 'boxed_style_selector', { path: '/' } );
		Cookies.remove( 'pattern_style_selector_current', { path: '/' } );
		Cookies.remove( 'pattern_style_selector_name', { path: '/' } );
		Cookies.remove( 'style_selector_status', { path: '/' } );

		document.location.reload( true );
	});

	// When a new demo is clicked, clear all style selector styles
	jQuery( '#style-selector .demo-sites a' ).click( function() {
		Cookies.remove( 'boxed_style_selector', { path: '/' } );
		Cookies.remove( 'pattern_style_selector_current', { path: '/' } );
		Cookies.remove( 'pattern_style_selector_name', { path: '/' } );
		Cookies.remove( 'style_selector_status', { path: '/' } );
	});
});
</script>
<div id="style-selector">
<style type="text/css" scoped="scoped">
	#style-selector {
		position: fixed;
		right: 0;
		top: 0;
		z-index:1000000;
		-webkit-box-shadow: -3px 0px 50px -2px rgba(0, 0, 0, 0.14);
		-moz-box-shadow: -3px 0px 50px -2px rgba(0, 0, 0, 0.14);
		box-shadow: -3px 0px 50px -2px rgba(0, 0, 0, 0.14);
		background: #fff;
		height: 100%;
		width: 280px;
	}
	#style-selector-container {
		height: 100%;
		overflow-x: hidden;
		overflow-y: auto;
		-webkit-transition: all 0.5s;
		transition: all 0.5s;
	}
	#style-selector .style-toggle {
		display: flex;
		align-items: center;
		justify-content: center;
		width:52px;
		height:56px;
		cursor:pointer;
		opacity: 1;
		background:#fff;
		-moz-border-radius: 5px 0px 0px 5px;
		-webkit-border-radius: 5px 0px 0px 5px;
		border-radius: 5px 0px 0px 5px;
		-webkit-box-shadow: -3px 0px 5px -2px rgba(0, 0, 0, 0.14);
		-moz-box-shadow: -3px 0px 5px -2px rgba(0, 0, 0, 0.14);
		box-shadow: -3px 0px 5px -2px rgba(0, 0, 0, 0.14);
		float: left;
		margin-left: -52px;
		margin-top: 150px;
		top: 100px;
		color: #000000;
	}
	#style-selector .style-toggle svg {
		width: 25px;
		height: 25px;
	}
	#style-selector .ss-title {
		font-size: 15px;
		color: #000000;
		text-transform: uppercase;
		text-align: center;
		display: block;
		margin-bottom: 15px;
	}
	#style-selector .ss-content {
		border-bottom: 1px solid #dddddd;
		padding-bottom: 30px;
		margin: 0 30px 30px;
	}
	#style-selector .ss-desc {
		font-size: 13px;
		color: #000000;
		line-height: 20px;
		margin-bottom: 35px;
		display: inline-block;
		text-align: center;
	}
	#style-selector .ss-policies a {
		color: rgba(0,0,0,0.75);
	}
	#style-selector .ss-policies a:hover {
		color: #000000;
	}
	#style-selector .ss-button {
		font-weight: normal;
		letter-spacing: normal;
		text-align: center;
		text-transform: uppercase;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		transition: all 0.3s;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		border-radius: 2px;
	}
	#style-selector .ss-layout-button {
		display: inline-block;
		width: 48%;
		height: 30px;
		line-height: 30px;
		font-size: 13px;
		color: #000000;
		border: 1px solid #dddddd;
	}
	#style-selector .ss-layout-button.active,
	#style-selector .ss-layout-button:hover {
		background: #dddddd;
		color: #000000;
	}
	#style-selector .wide-button { margin-right: 2%; }
	#style-selector .buy-button { color: #fff; width: 100%; height: 45px; line-height: 45px; font-size: 15px; border: none; }
	#style-selector .buy-button:hover { color: #fff; background-color:#ce234d; }

	#style-selector .images { text-align: center; }
	#style-selector .images a { background: url(../wp-content/plugins/fusion-style-selector/assets/images/ss_sprite_1x67d9.jpg?version=2) no-repeat top left; display: inline-block; margin-right: 2px; }

	#style-selector .images .bkgd1 { background-position: 0px 0; width: 25px; height: 25px; }
	#style-selector .images .bkgd2 { background-position: -28px 0; width: 25px; height: 25px; }
	#style-selector .images .bkgd3 { background-position: -56px 0; width: 25px; height: 25px; }
	#style-selector .images .bkgd4 { background-position: -84px 0; width: 25px; height: 25px; }

	#style-selector .images .pattern1 { background-position: -112px 0; width: 25px; height: 25px; }
	#style-selector .images .pattern2 { background-position: -140px 0; width: 25px; height: 25px; }
	#style-selector .images .pattern3 { background-position: -168px 0; width: 25px; height: 25px; margin: 0; }

	#style-selector .ss-main-demo { display: block; background: url(../wp-content/plugins/fusion-style-selector/assets/images/ss_sprite_1x67d9.jpg?version=2) no-repeat top left; background-position: -196px 0 !important; width: 220px; height: 102px; margin: 0; }

	#style-selector .ss-bg-alert { display: none; }

	#style-selector .demo-sites a {
		float: left;
		width: 137px;
		height: 102px;
		-moz-border-radius: 2px;
		-webkit-border-radius: 2px;
		border-radius: 2px;
		text-align: center;
		margin-right: 6px;
		margin-bottom: 6px;
	}

	#style-selector .demo-sites .demo { position: relative; }
	#style-selector .demo-sites .demo:nth-child(even) { margin-right: 0; }

	#style-selector .demo-sites .demo-bg {
		display: inline-block;
		width: 137px;
		height: 102px;
		background: url(../wp-content/plugins/fusion-style-selector/assets/images/ss_sprite_1x67d9.jpg?version=2) no-repeat top left;
	}

	#style-selector .demo-sites .classic-demo .demo-bg{background-position:-420px 0;}#style-selector .demo-sites .agency-demo .demo-bg{background-position:-560px 0;}#style-selector .demo-sites .app-demo .demo-bg{background-position:-700px 0;}#style-selector .demo-sites .cafe-demo .demo-bg{background-position:-840px 0;}#style-selector .demo-sites .fashion-demo .demo-bg{background-position:-980px 0;}#style-selector .demo-sites .travel-demo .demo-bg{background-position:-1120px 0;}#style-selector .demo-sites .hotel-demo .demo-bg{background-position:-1260px 0;}#style-selector .demo-sites .hosting-demo .demo-bg{background-position:-1400px 0;}#style-selector .demo-sites .law-demo .demo-bg{background-position:-1540px 0;}#style-selector .demo-sites .architecture-demo .demo-bg{background-position:-1680px 0;}#style-selector .demo-sites .lifestyle-demo .demo-bg{background-position:-1820px 0;}#style-selector .demo-sites .church-demo .demo-bg{background-position:-1960px 0;}#style-selector .demo-sites .coming-soon-demo .demo-bg{background-position:-2100px 0;}#style-selector .demo-sites .classic_shop-demo .demo-bg{background-position:-2240px 0;}#style-selector .demo-sites .modern_shop-demo .demo-bg{background-position:-2380px 0;}#style-selector .demo-sites .gym-demo .demo-bg{background-position:-2520px 0;}#style-selector .demo-sites .forum-demo .demo-bg{background-position:-2660px 0;}#style-selector .demo-sites .landing_product-demo .demo-bg{background-position:-2800px 0;}#style-selector .demo-sites .photography-demo .demo-bg{background-position:-2940px 0;}#style-selector .demo-sites .technology-demo .demo-bg{background-position:-3080px 0;}#style-selector .demo-sites .health-demo .demo-bg{background-position:-3220px 0;}#style-selector .demo-sites .wedding-demo .demo-bg{background-position:-3360px 0;}#style-selector .demo-sites .resume-demo .demo-bg{background-position:-3500px 0;}#style-selector .demo-sites .charity-demo .demo-bg{background-position:-3640px 0;}#style-selector .demo-sites .construction-demo .demo-bg{background-position:-3780px 0;}#style-selector .demo-sites .creative-demo .demo-bg{background-position:-3920px 0;}#style-selector .demo-sites .daycare-demo .demo-bg{background-position:-4060px 0;}#style-selector .demo-sites .veterinarian-demo .demo-bg{background-position:-4200px 0;}#style-selector .demo-sites .science-demo .demo-bg{background-position:-4340px 0;}#style-selector .demo-sites .photography_light-demo .demo-bg{background-position:-4480px 0;}#style-selector .demo-sites .music-demo .demo-bg{background-position:-4620px 0;}#style-selector .demo-sites .university-demo .demo-bg{background-position:-4760px 0;}#style-selector .demo-sites .dentist-demo .demo-bg{background-position:-4900px 0;}#style-selector .demo-sites .finance-demo .demo-bg{background-position:-5040px 0;}#style-selector .demo-sites .freelancer-demo .demo-bg{background-position:-5180px 0;}#style-selector .demo-sites .information_technology-demo .demo-bg{background-position:-5320px 0;}#style-selector .demo-sites .launch-demo .demo-bg{background-position:-5460px 0;}#style-selector .demo-sites .adventure-demo .demo-bg{background-position:-5600px 0;}#style-selector .demo-sites .promote-demo .demo-bg{background-position:-5740px 0;}#style-selector .demo-sites .salon-demo .demo-bg{background-position:-5880px 0;}#style-selector .demo-sites .beer-demo .demo-bg{background-position:-6020px 0;}#style-selector .demo-sites .electrician-demo .demo-bg{background-position:-6160px 0;}#style-selector .demo-sites .seo-demo .demo-bg{background-position:-6300px 0;}#style-selector .demo-sites .spa-demo .demo-bg{background-position:-6440px 0;}#style-selector .demo-sites .sports-demo .demo-bg{background-position:-6580px 0;}#style-selector .demo-sites .movers-demo .demo-bg{background-position:-6720px 0;}#style-selector .demo-sites .barber_shop-demo .demo-bg{background-position:-6860px 0;}#style-selector .demo-sites .cryptocurrency-demo .demo-bg{background-position:-7000px 0;}#style-selector .demo-sites .driving-demo .demo-bg{background-position:-7140px 0;}#style-selector .demo-sites .galerie-demo .demo-bg{background-position:-7280px 0;}
	@media only screen and ( -webkit-min-device-pixel-ratio: 1.5 ), only screen and ( min-resolution: 144dpi ), only screen and ( min-resolution: 1.5dppx ) {
		#style-selector .ss-main-demo,
		#style-selector .images a,
		#style-selector .demo-sites .demo-bg {
			background: url(../wp-content/plugins/fusion-style-selector/assets/images/ss_sprite_2x67d9.jpg?version=2) no-repeat top left;
			background-size: 7416px 102px;
		}
	}

	#style-selector .demo-sites .demo .new-demo-badge {
		background: rgba(213, 78, 33, 0.95) none repeat scroll 0 0;
		color: #fff;
		padding: 0px 5px;
		position: absolute;
		text-transform: uppercase;
		top: 0;
		font-size: 13px;
		line-height: 1.7em;
	}

	#style-selector .demo-sites .demo .demo-name { display: none; }

	#style-selector .demo-sites .holder {
		display: none;
		position: absolute; bottom: 75%; right: 85px;
		z-index: 2;
		border: 10px solid #fff; /* stroke */
		-moz-border-radius: 2px;
		-webkit-border-radius: 2px;
		border-radius: 2px; /* border radius */
		background-color: #fff; /* layer fill content */
		-moz-box-shadow: -2px 1px 54px rgba(23,24,25,.14); /* drop shadow */
		-webkit-box-shadow: -2px 1px 54px rgba(23,24,25,.14); /* drop shadow */
		box-shadow: -2px 1px 54px rgba(23,24,25,.14); /* drop shadow */
		width: 460px;
	}

	#style-selector .demo-sites a:hover .holder { display: block; }
	#style-selector .ss-no-styles { padding-bottom: 0; margin-bottom: 0; border: none; }
	#style-selector .ss-content-first { padding-top: 30px; padding-bottom: 0; border: none; }
	#style-selector .demos-wrapper { margin-left: 0; margin-right: 0; margin-bottom: 0; border: none; }
	#style-selector .ss-content-last { padding-bottom: 30px; }
	#style-selector .ss-policies { font-size: 13px; text-align: center; }
	#style-selector .ss-sep { padding: 0 10px; color: #777777; }
	#style-selector .ss-no-styles .ss-button { width: 100%; }
	#style-selector .demo-sites .holder { right: auto; bottom: auto; }

	@media only screen and (max-width: 835px) {
		#style-selector { display: none; }
	}
	</style>
<div class="style-toggle">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 14.2 14.9" style="enable-background:new 0 0 14.2 14.9;" xml:space="preserve">
<path class="st0" d="M13.4,8.8c-1.1-0.7-1-2,0-2.7c0.3-0.2,0.7-0.4,0.7-0.8c-0.3-1-0.8-1.9-1.5-2.7C12,2,11.5,2.9,11,2.8
				c-0.9-0.1-2-0.2-2-1.5c0-1.6-1.2-1.1-2-1.1c-0.8,0-1.9-0.5-2,1.1c0,1.1-1.3,1.9-2.3,1.3c-1.4-0.8-1.6,0.5-2,1.2
				c-0.4,0.6-1.4,1.4,0,2.3c1.1,0.7,1.1,2.1,0,2.7c-1.4,0.8-0.3,1.7,0,2.3c0.4,0.6,0.6,1.9,2,1.2c1-0.6,2.3,0.2,2.4,1.3
				c0,1.6,1.2,1.1,2,1.1c0.8,0,1.9,0.5,2-1.1c0-1.1,1.3-1.9,2.3-1.3c1.4,0.8,1.6-0.5,2-1.2C13.8,10.5,14.8,9.7,13.4,8.8z M7,9.6
				C5.8,9.6,4.8,8.5,4.9,7.4c0-1.1,1.1-2.1,2.3-2.1c1.1,0,2.2,1,2.2,2.2C9.3,8.6,8.2,9.7,7,9.6z" />
</svg>
</div>
<div id="style-selector-container">
<div class="style-selector-wrapper">
<div class="ss-content ss-content-first clearfix">
<a href="https://themeforest.net/item/avada-responsive-multipurpose-theme/2833226?ref=ThemeFusion" target="_blank" class="fusion-button button-default buy-button ss-button">Buy Avada Now!</a>
</div>
<div class="ss-content ss-policies">
<a href="https://theme-fusion.com/privacy-policy/" target="_blank">Privacy Policy</a><span class="ss-sep">|</span><a href="https://theme-fusion.com/terms-of-service/" target="_blank">Terms of Service</a>
</div>
<div class="ss-content">
<span class="ss-title">Avada Live Demo</span>
<a class="ss-main-demo" href="https://avada.theme-fusion.com/"></a>
</div>
<div class="ss-content ss-no-styles">
<span class="ss-title">Created With Avada</span>
<span class="ss-desc">Avada&#039;s powerful setup allows you to easily create unique looking sites. Install demos with just one click.</span>
</div>
<div class="ss-content demos-wrapper clearfix">
<div class="demos">
<div class="demo-sites clearfix">
<a href="https://avada.theme-fusion.com/classic" target="_blank" class="demo classic-demo">
<div class="new-demo-badge">NEW</div>
<span class="demo-bg"></span>
<span class="demo-name">classic</span>
</a>
<a href="https://avada.theme-fusion.com/galerie" target="_blank" class="demo galerie-demo">
<span class="demo-bg"></span>
<span class="demo-name">galerie</span>
</a>
<a href="https://avada.theme-fusion.com/driving" target="_blank" class="demo driving-demo">
<span class="demo-bg"></span>
<span class="demo-name">driving</span>
</a>
<a href="https://avada.theme-fusion.com/barber-shop" target="_blank" class="demo barber_shop-demo">
<span class="demo-bg"></span>
<span class="demo-name">barber_shop</span>
</a>
<a href="https://avada.theme-fusion.com/cryptocurrency" target="_blank" class="demo cryptocurrency-demo">
<span class="demo-bg"></span>
<span class="demo-name">cryptocurrency</span>
</a>
<a href="https://avada.theme-fusion.com/seo" target="_blank" class="demo seo-demo">
<span class="demo-bg"></span>
<span class="demo-name">seo</span>
</a>
<a href="https://avada.theme-fusion.com/spa" target="_blank" class="demo spa-demo">
<span class="demo-bg"></span>
<span class="demo-name">spa</span>
</a>
<a href="https://avada.theme-fusion.com/sports" target="_blank" class="demo sports-demo">
<span class="demo-bg"></span>
<span class="demo-name">sports</span>
</a>
<a href="https://avada.theme-fusion.com/movers" target="_blank" class="demo movers-demo">
<span class="demo-bg"></span>
<span class="demo-name">movers</span>
</a>
<a href="https://avada.theme-fusion.com/salon" target="_blank" class="demo salon-demo">
<span class="demo-bg"></span>
<span class="demo-name">salon</span>
</a>
<a href="https://avada.theme-fusion.com/beer" target="_blank" class="demo beer-demo">
<span class="demo-bg"></span>
<span class="demo-name">beer</span>
</a>
<a href="https://avada.theme-fusion.com/electrician" target="_blank" class="demo electrician-demo">
 <span class="demo-bg"></span>
<span class="demo-name">electrician</span>
</a>
<a href="https://avada.theme-fusion.com/launch" target="_blank" class="demo launch-demo">
<span class="demo-bg"></span>
<span class="demo-name">launch</span>
</a>
<a href="https://avada.theme-fusion.com/adventure" target="_blank" class="demo adventure-demo">
<span class="demo-bg"></span>
<span class="demo-name">adventure</span>
</a>
<a href="https://avada.theme-fusion.com/promote" target="_blank" class="demo promote-demo">
<span class="demo-bg"></span>
<span class="demo-name">promote</span>
</a>
<a href="https://avada.theme-fusion.com/university" target="_blank" class="demo university-demo">
<span class="demo-bg"></span>
<span class="demo-name">university</span>
</a>
<a href="https://avada.theme-fusion.com/finance" target="_blank" class="demo finance-demo">
<span class="demo-bg"></span>
<span class="demo-name">finance</span>
</a>
<a href="https://avada.theme-fusion.com/information-technology" target="_blank" class="demo information_technology-demo">
<span class="demo-bg"></span>
<span class="demo-name">information_technology</span>
</a>
<a href="https://avada.theme-fusion.com/freelancer" target="_blank" class="demo freelancer-demo">
<span class="demo-bg"></span>
<span class="demo-name">freelancer</span>
</a>
<a href="https://avada.theme-fusion.com/dentist" target="_blank" class="demo dentist-demo">
<span class="demo-bg"></span>
<span class="demo-name">dentist</span>
</a>
<a href="https://avada.theme-fusion.com/science" target="_blank" class="demo science-demo">
<span class="demo-bg"></span>
<span class="demo-name">science</span>
</a>
<a href="https://avada.theme-fusion.com/photography-light" target="_blank" class="demo photography_light-demo">
<span class="demo-bg"></span>
<span class="demo-name">photography_light</span>
</a>
<a href="https://avada.theme-fusion.com/music" target="_blank" class="demo music-demo">
<span class="demo-bg"></span>
<span class="demo-name">music</span>
</a>
<a href="https://avada.theme-fusion.com/creative" target="_blank" class="demo creative-demo">
<span class="demo-bg"></span>
<span class="demo-name">creative</span>
</a>
<a href="https://avada.theme-fusion.com/construction" target="_blank" class="demo construction-demo">
<span class="demo-bg"></span>
<span class="demo-name">construction</span>
</a>
<a href="https://avada.theme-fusion.com/charity" target="_blank" class="demo charity-demo">
<span class="demo-bg"></span>
<span class="demo-name">charity</span>
</a>
<a href="https://avada.theme-fusion.com/daycare" target="_blank" class="demo daycare-demo">
<span class="demo-bg"></span>
<span class="demo-name">daycare</span>
</a>
<a href="https://avada.theme-fusion.com/veterinarian" target="_blank" class="demo veterinarian-demo">
<span class="demo-bg"></span>
<span class="demo-name">veterinarian</span>
</a>
<a href="https://avada.theme-fusion.com/technology" target="_blank" class="demo technology-demo">
<span class="demo-bg"></span>
<span class="demo-name">technology</span>
</a>
<a href="https://avada.theme-fusion.com/health" target="_blank" class="demo health-demo">
<span class="demo-bg"></span>
<span class="demo-name">health</span>
</a>
<a href="https://avada.theme-fusion.com/wedding" target="_blank" class="demo wedding-demo">
<span class="demo-bg"></span>
<span class="demo-name">wedding</span>
</a>
<a href="https://avada.theme-fusion.com/resume" target="_blank" class="demo resume-demo">
<span class="demo-bg"></span>
<span class="demo-name">resume</span>
</a>
<a href="https://avada.theme-fusion.com/photography" target="_blank" class="demo photography-demo">
<span class="demo-bg"></span>
<span class="demo-name">photography</span>
</a>
<a href="https://avada.theme-fusion.com/gym" target="_blank" class="demo gym-demo">
<span class="demo-bg"></span>
<span class="demo-name">gym</span>
</a>
<a href="https://avada.theme-fusion.com/modern-shop" target="_blank" class="demo modern_shop-demo">
<span class="demo-bg"></span>
<span class="demo-name">modern_shop</span>
</a>
<a href="https://avada.theme-fusion.com/classic-shop" target="_blank" class="demo classic_shop-demo">
<span class="demo-bg"></span>
<span class="demo-name">classic_shop</span>
</a>
<a href="https://avada.theme-fusion.com/landing-product" target="_blank" class="demo landing_product-demo">
<span class="demo-bg"></span>
<span class="demo-name">landing_product</span>
</a>
<a href="https://avada.theme-fusion.com/forum" target="_blank" class="demo forum-demo">
<span class="demo-bg"></span>
<span class="demo-name">forum</span>
</a>
<a href="https://avada.theme-fusion.com/church" target="_blank" class="demo church-demo">
<span class="demo-bg"></span>
<span class="demo-name">church</span>
</a>
<a href="https://avada.theme-fusion.com/agency" target="_blank" class="demo agency-demo">
<span class="demo-bg"></span>
<span class="demo-name">agency</span>
</a>
<a href="https://avada.theme-fusion.com/app" target="_blank" class="demo app-demo">
<span class="demo-bg"></span>
<span class="demo-name">app</span>
</a>
<a href="https://avada.theme-fusion.com/cafe" target="_blank" class="demo cafe-demo">
<span class="demo-bg"></span>
<span class="demo-name">cafe</span>
</a>
<a href="https://avada.theme-fusion.com/fashion" target="_blank" class="demo fashion-demo">
<span class="demo-bg"></span>
<span class="demo-name">fashion</span>
</a>
<a href="https://avada.theme-fusion.com/travel" target="_blank" class="demo travel-demo">
<span class="demo-bg"></span>
<span class="demo-name">travel</span>
</a>
<a href="https://avada.theme-fusion.com/hotel" target="_blank" class="demo hotel-demo">
<span class="demo-bg"></span>
<span class="demo-name">hotel</span>
</a>
<a href="https://avada.theme-fusion.com/hosting" target="_blank" class="demo hosting-demo">
<span class="demo-bg"></span>
<span class="demo-name">hosting</span>
</a>
<a href="https://avada.theme-fusion.com/law" target="_blank" class="demo law-demo">
<span class="demo-bg"></span>
<span class="demo-name">law</span>
</a>
<a href="https://avada.theme-fusion.com/architecture" target="_blank" class="demo architecture-demo">
<span class="demo-bg"></span>
<span class="demo-name">architecture</span>
 </a>
<a href="https://avada.theme-fusion.com/lifestyle" target="_blank" class="demo lifestyle-demo">
<span class="demo-bg"></span>
<span class="demo-name">lifestyle</span>
</a>
<a href="#" class="demo coming-soon-demo" style="margin-right: 0;">
<span class="demo-bg"></span>
<span class="demo-name">Coming soon.</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/avada.theme-fusion.com\/freelancer\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scriptsbdeb.js?ver=5.1.3'></script>
<script type='text/javascript' src='../wp-content/uploads/sites/58/fusion-scripts/cfd9804749bc90457357f8ac978ec3fb.mind5f7.js?ver=2.0'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.minbb49.js?ver=5.2.2'></script>
<script type="text/javascript">
				jQuery( document ).ready( function() {
					var ajaxurl = '../wp-admin/admin-ajax.html';
					if ( 0 < jQuery( '.fusion-login-nonce' ).length ) {
						jQuery.get( ajaxurl, { 'action': 'fusion_login_nonce' }, function( response ) {
							jQuery( '.fusion-login-nonce' ).html( response );
						});
					}
				});
				</script>
</div>
</body>

<!-- Mirrored from avada.theme-fusion.com/freelancer/recent-work/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Aug 2019 11:17:27 GMT -->
</html>
